export module CppUtils.Network.Http.Common;

import std;

import CppUtils.String;
import CppUtils.Type.Hash;
import CppUtils.Type.Mapping;

export namespace CppUtils::Network::Http
{
	enum class Method
	{
		Unknown,
		Get,
		Post,
		Put,
		Delete,
		Head,
		Options,
		Patch
	};

	using MethodMapping = Type::Mapping<
		Type::Pair<Method::Get, String::Hasher{"GET"}>,
		Type::Pair<Method::Post, String::Hasher{"POST"}>,
		Type::Pair<Method::Put, String::Hasher{"PUT"}>,
		Type::Pair<Method::Delete, String::Hasher{"DELETE"}>,
		Type::Pair<Method::Head, String::Hasher{"HEAD"}>,
		Type::Pair<Method::Options, String::Hasher{"OPTIONS"}>,
		Type::Pair<Method::Patch, String::Hasher{"PATCH"}>,
		Type::Pair<Method::Unknown, String::Hasher{"UNKNOWN"}>>;

	[[nodiscard]] inline auto toString(Method method) -> std::string_view
	{
		using namespace std::literals;
		return MethodMapping::toRhs(method, "UNKNOWN"sv);
	}

	[[nodiscard]] inline auto toMethod(std::string_view method) -> Method
	{
		return MethodMapping::toLhs(method, Method::Unknown);
	}

	// https://en.wikipedia.org/wiki/List_of_HTTP_status_codes
	enum class Status : std::size_t
	{
		// 1xx Informational
		Continue = 100,
		SwitchingProtocols = 101,
		Processing = 102,
		EarlyHints = 103,

		// 2xx Success
		Ok = 200,
		Created = 201,
		Accepted = 202,
		NonAuthoritativeInformation = 203,
		NoContent = 204,
		ResetContent = 205,
		PartialContent = 206,
		MultiStatus = 207,
		AlreadyReported = 208,
		ImUsed = 226,

		// 3xx Redirection
		MultipleChoices = 300,
		MovedPermanently = 301,
		Found = 302,
		SeeOther = 303,
		NotModified = 304,
		UseProxy = 305,
		TemporaryRedirect = 307,
		PermanentRedirect = 308,

		// 4xx Client Error
		BadRequest = 400,
		Unauthorized = 401,
		PaymentRequired = 402,
		Forbidden = 403,
		NotFound = 404,
		MethodNotAllowed = 405,
		NotAcceptable = 406,
		ProxyAuthenticationRequired = 407,
		RequestTimeout = 408,
		Conflict = 409,
		Gone = 410,
		LengthRequired = 411,
		PreconditionFailed = 412,
		PayloadTooLarge = 413,
		UriTooLong = 414,
		UnsupportedMediaType = 415,
		RangeNotSatisfiable = 416,
		ExpectationFailed = 417,
		ImATeapot = 418,
		MisdirectedRequest = 421,
		UnprocessableEntity = 422,
		Locked = 423,
		FailedDependency = 424,
		TooEarly = 425,
		UpgradeRequired = 426,
		PreconditionRequired = 428,
		TooManyRequests = 429,
		RequestHeaderFieldsTooLarge = 431,
		UnavailableForLegalReasons = 451,

		// 5xx Server Error
		InternalServerError = 500,
		NotImplemented = 501,
		BadGateway = 502,
		ServiceUnavailable = 503,
		GatewayTimeout = 504,
		HttpVersionNotSupported = 505,
		VariantAlsoNegotiates = 506,
		InsufficientStorage = 507,
		LoopDetected = 508,
		NotExtended = 510,
		NetworkAuthenticationRequired = 511
	};

	using StatusMapping = Type::Mapping<
		Type::Pair<Status::Continue, String::Hasher{"Continue"}>,
		Type::Pair<Status::SwitchingProtocols, String::Hasher{"Switching Protocols"}>,
		Type::Pair<Status::Processing, String::Hasher{"Processing"}>,
		Type::Pair<Status::EarlyHints, String::Hasher{"Early Hints"}>,
		Type::Pair<Status::Ok, String::Hasher{"OK"}>,
		Type::Pair<Status::Created, String::Hasher{"Created"}>,
		Type::Pair<Status::Accepted, String::Hasher{"Accepted"}>,
		Type::Pair<Status::NonAuthoritativeInformation, String::Hasher{"Non-Authoritative Information"}>,
		Type::Pair<Status::NoContent, String::Hasher{"No Content"}>,
		Type::Pair<Status::ResetContent, String::Hasher{"Reset Content"}>,
		Type::Pair<Status::PartialContent, String::Hasher{"Partial Content"}>,
		Type::Pair<Status::MultiStatus, String::Hasher{"Multi-Status"}>,
		Type::Pair<Status::AlreadyReported, String::Hasher{"Already Reported"}>,
		Type::Pair<Status::ImUsed, String::Hasher{"IM Used"}>,
		Type::Pair<Status::MultipleChoices, String::Hasher{"Multiple Choices"}>,
		Type::Pair<Status::MovedPermanently, String::Hasher{"Moved Permanently"}>,
		Type::Pair<Status::Found, String::Hasher{"Found"}>,
		Type::Pair<Status::SeeOther, String::Hasher{"See Other"}>,
		Type::Pair<Status::NotModified, String::Hasher{"Not Modified"}>,
		Type::Pair<Status::UseProxy, String::Hasher{"Use Proxy"}>,
		Type::Pair<Status::TemporaryRedirect, String::Hasher{"Temporary Redirect"}>,
		Type::Pair<Status::PermanentRedirect, String::Hasher{"Permanent Redirect"}>,
		Type::Pair<Status::BadRequest, String::Hasher{"Bad Request"}>,
		Type::Pair<Status::Unauthorized, String::Hasher{"Unauthorized"}>,
		Type::Pair<Status::PaymentRequired, String::Hasher{"Payment Required"}>,
		Type::Pair<Status::Forbidden, String::Hasher{"Forbidden"}>,
		Type::Pair<Status::NotFound, String::Hasher{"Not Found"}>,
		Type::Pair<Status::MethodNotAllowed, String::Hasher{"Method Not Allowed"}>,
		Type::Pair<Status::NotAcceptable, String::Hasher{"Not Acceptable"}>,
		Type::Pair<Status::ProxyAuthenticationRequired, String::Hasher{"Proxy Authentication Required"}>,
		Type::Pair<Status::RequestTimeout, String::Hasher{"Request Timeout"}>,
		Type::Pair<Status::Conflict, String::Hasher{"Conflict"}>,
		Type::Pair<Status::Gone, String::Hasher{"Gone"}>,
		Type::Pair<Status::LengthRequired, String::Hasher{"Length Required"}>,
		Type::Pair<Status::PreconditionFailed, String::Hasher{"Precondition Failed"}>,
		Type::Pair<Status::PayloadTooLarge, String::Hasher{"Payload Too Large"}>,
		Type::Pair<Status::UriTooLong, String::Hasher{"URI Too Long"}>,
		Type::Pair<Status::UnsupportedMediaType, String::Hasher{"Unsupported Media Type"}>,
		Type::Pair<Status::RangeNotSatisfiable, String::Hasher{"Range Not Satisfiable"}>,
		Type::Pair<Status::ExpectationFailed, String::Hasher{"Expectation Failed"}>,
		Type::Pair<Status::ImATeapot, String::Hasher{"I'm a teapot"}>,
		Type::Pair<Status::MisdirectedRequest, String::Hasher{"Misdirected Request"}>,
		Type::Pair<Status::UnprocessableEntity, String::Hasher{"Unprocessable Entity"}>,
		Type::Pair<Status::Locked, String::Hasher{"Locked"}>,
		Type::Pair<Status::FailedDependency, String::Hasher{"Failed Dependency"}>,
		Type::Pair<Status::TooEarly, String::Hasher{"Too Early"}>,
		Type::Pair<Status::UpgradeRequired, String::Hasher{"Upgrade Required"}>,
		Type::Pair<Status::PreconditionRequired, String::Hasher{"Precondition Required"}>,
		Type::Pair<Status::TooManyRequests, String::Hasher{"Too Many Requests"}>,
		Type::Pair<Status::RequestHeaderFieldsTooLarge, String::Hasher{"Request Header Fields Too Large"}>,
		Type::Pair<Status::UnavailableForLegalReasons, String::Hasher{"Unavailable For Legal Reasons"}>,
		Type::Pair<Status::InternalServerError, String::Hasher{"Internal Server Error"}>,
		Type::Pair<Status::NotImplemented, String::Hasher{"Not Implemented"}>,
		Type::Pair<Status::BadGateway, String::Hasher{"Bad Gateway"}>,
		Type::Pair<Status::ServiceUnavailable, String::Hasher{"Service Unavailable"}>,
		Type::Pair<Status::GatewayTimeout, String::Hasher{"Gateway Timeout"}>,
		Type::Pair<Status::HttpVersionNotSupported, String::Hasher{"HTTP Version Not Supported"}>,
		Type::Pair<Status::VariantAlsoNegotiates, String::Hasher{"Variant Also Negotiates"}>,
		Type::Pair<Status::InsufficientStorage, String::Hasher{"Insufficient Storage"}>,
		Type::Pair<Status::LoopDetected, String::Hasher{"Loop Detected"}>,
		Type::Pair<Status::NotExtended, String::Hasher{"Not Extended"}>,
		Type::Pair<Status::NetworkAuthenticationRequired, String::Hasher{"Network Authentication Required"}>>;

	[[nodiscard]] constexpr auto operator==(Status status, std::size_t value) noexcept -> bool
	{
		return std::to_underlying(status) == value;
	}

	[[nodiscard]] inline auto toString(Status status) -> std::string_view
	{
		using namespace std::literals;
		return StatusMapping::toRhs(status, "Unknown Status"sv);
	}

	struct Header final
	{
		std::string name;
		std::string value;
	};

	[[nodiscard]] inline auto findHeaderEnd(std::string_view buffer) -> std::size_t
	{
		using namespace std::literals;
		auto filtered = buffer | std::views::filter([](char c) { return c != '\r'; });
		if (auto range = std::ranges::search(filtered, "\n\n"sv); not std::ranges::empty(range))
			return static_cast<std::size_t>(std::distance(std::data(buffer), std::ranges::end(range).base()));
		return std::string_view::npos;
	}

	[[nodiscard]] inline auto parseHeaderFields(auto linesRange) -> std::vector<Header>
	{
		return linesRange
			| std::views::transform([](auto&& lineRange) {
			auto line = std::string_view{lineRange};
			if (line.ends_with('\r'))
				line.remove_suffix(1);
			return line;
		})
			| std::views::filter([](std::string_view line) { return line.contains(':'); })
			| std::views::transform([](std::string_view line) {
			const auto colon = line.find(':');
			auto value = line.substr(colon + 1);
			if (const auto first = value.find_first_not_of(' '); first != std::string_view::npos)
				value = value.substr(first);
			return Header{std::string{line.substr(0, colon)}, std::string{value}};
		})
			| std::ranges::to<std::vector<Header>>();
	}

	[[nodiscard]] inline auto parseMessage(std::string_view serializedHeaders, auto&& firstLineParser)
	{
		auto lines = serializedHeaders | std::views::split('\n');
		auto it = std::ranges::begin(lines);

		auto firstLine = std::string_view{*it};
		if (firstLine.ends_with('\r'))
			firstLine.remove_suffix(1);

		auto message = firstLineParser(firstLine);
		message.headers = parseHeaderFields(lines | std::views::drop(1));
		return message;
	}

	[[nodiscard]] inline auto getContentLength(const std::vector<Header>& headers) -> std::size_t
	{
		auto contentLength = 0uz;
		if (const auto it = std::ranges::find_if(headers, [](const auto& header) { return header.name == "Content-Length"; }); it != std::end(headers))
			std::from_chars(std::data(it->value), std::data(it->value) + std::size(it->value), contentLength);
		return contentLength;
	}

	template<class T>
	[[nodiscard]] inline auto readMessage(auto&& receiver, auto&& headerParser) -> std::expected<T, std::error_code>
	{
		auto headerBuffer = std::string{};
		auto bodyStart = std::string::npos;
		while ((bodyStart = findHeaderEnd(headerBuffer)) == std::string::npos)
		{
			auto chunk = receiver(1'024uz);
			if (not chunk)
				return std::unexpected{chunk.error()};
			headerBuffer += chunk.value();
		}

		auto bodyPart = headerBuffer.substr(bodyStart);
		headerBuffer.resize(bodyStart);

		auto message = headerParser(headerBuffer);
		const auto contentLength = getContentLength(message.headers);

		message.body = std::move(bodyPart);
		while (std::size(message.body) < contentLength)
		{
			auto remaining = contentLength - std::size(message.body);
			auto chunk = receiver(std::min(remaining, 4'096uz));
			if (not chunk)
				break;
			message.body += chunk.value();
		}

		return message;
	}

	struct Request final
	{
		Method method = Method::Get;
		std::string path = "/";
		std::vector<Header> headers;
		std::string body;

		[[nodiscard]] explicit inline operator std::string() const
		{
			auto result = std::format("{} {} HTTP/1.1\r\n", Http::toString(method), path);
			for (const auto& header : headers)
				result += std::format("{}: {}\r\n", header.name, header.value);
			if (not std::empty(body))
				result += std::format("Content-Length: {}\r\n", std::size(body));
			result += "\r\n";
			result += body;
			return result;
		}
	};

	struct Response final
	{
		Status status = Status::Ok;
		std::vector<Header> headers;
		std::string body;

		[[nodiscard]] explicit inline operator std::string() const
		{
			auto result = std::format("HTTP/1.1 {} {}\r\n", static_cast<int>(status), Http::toString(status));
			for (const auto& header : headers)
				result += std::format("{}: {}\r\n", header.name, header.value);
			if (not std::empty(body))
				result += std::format("Content-Length: {}\r\n", std::size(body));
			result += "\r\n";
			result += body;
			return result;
		}
	};
}
