export module CppUtils.Terminal.AreaBuffer;

import std;
import CppUtils.Container.Size;
import CppUtils.Terminal.CharAttributes;
import CppUtils.String.Encoding;

export namespace CppUtils::Terminal
{
	class AreaBuffer
	{
	public:
		[[nodiscard]] virtual auto getChar(const Container::Size2& position) const noexcept -> const CharAttributes& = 0;
		virtual auto setChar(const Container::Size2& position, const CharAttributes& c) noexcept -> void = 0;
		[[nodiscard]] virtual auto getSize() const noexcept -> Container::Size2 = 0;

		[[nodiscard]] inline virtual auto toString() const -> std::string
		{
			auto result = std::string{};
			for (auto y = 0uz; y < getSize().height(); ++y)
			{
				for (auto x = 0uz; x < getSize().width(); ++x)
				{
					const auto& charAttributes = getChar(Container::Size2{x, y});
					if (charAttributes.displayWidth > 0)
						result += String::toUtf8(charAttributes.character);
				}
				result += '\n';
			}
			return result;
		}

		inline auto printText(Container::Size2 position, std::string_view text) noexcept -> void
		{
			for (auto i = 0uz; i < std::size(text);)
			{
				if (position.x() >= getSize().width())
				{
					position.x() = 0;
					++position.y();
				}
				if (position.y() >= getSize().height())
					break;

				auto bytesConsumed = 0uz;
				auto charAttributes = Terminal::CharAttributes{text.substr(i), bytesConsumed};
				setChar(position, charAttributes);

				if (charAttributes.displayWidth == 2 and position.x() + 1 < getSize().width())
					setChar(Container::Size2{position.x() + 1, position.y()}, Terminal::CharAttributes{U' ', 0});
				position.x() += charAttributes.displayWidth;
				i += bytesConsumed;
			}
		}
	};
}
