export module CppUtils.Terminal.Area;

import std;
import CppUtils.Container.Size;
export import CppUtils.Terminal.CharAttributes;
export import :DynamicAreaBuffer;
export import :Viewport;
export import :Widget;
export import :WidgetManager;
export import :WritableAreaView;

export namespace CppUtils::Terminal
{
	class Area: public Widget, public DynamicAreaBuffer
	{
	public:
		inline Area(const Container::Size2& size, const Viewport& viewport = {{0, 0}, {0, 0}}):
			DynamicAreaBuffer{size},
			m_viewport{(viewport.getSize().width() == 0 or viewport.getSize().height() == 0) ? Viewport{size} : viewport}
		{}

		template<std::derived_from<Widget> T>
		inline auto addWidget(this auto&& self [[lifetimebound]], std::unique_ptr<T> widget) -> T&
		{
			widget->setWidgetManager(self.getWidgetManager());
			self.m_widget = std::move(widget);
			return dynamic_cast<T&>(*self.m_widget);
		}

		inline auto setViewport(const Viewport& viewport) noexcept -> void
		{
			m_viewport = viewport;
		}

		[[nodiscard]] inline auto getViewport(this auto&& self [[lifetimebound]]) noexcept -> decltype(auto)
		{
			return (self.m_viewport);
		}

		[[nodiscard]] inline auto getSize() const noexcept -> Container::Size2 final
		{
			return DynamicAreaBuffer::getSize();
		}

		[[nodiscard]] inline auto getWritableView(this auto&& self [[lifetimebound]], std::optional<Viewport> viewport = std::nullopt) -> WritableAreaView
		{
			return WritableAreaView{self, viewport.value_or(self.m_viewport)};
		}

		inline auto fill(const CharAttributes& c) noexcept -> void
		{
			auto view = getWritableView();
			view.fill(c);
		}

		inline auto fill(char c) noexcept -> void
		{
			fill(CharAttributes{c});
		}

		inline auto clear() noexcept -> void
		{
			fill(' ');
		}

		inline auto draw([[maybe_unused]] WritableAreaView& view) noexcept -> void override
		{
			if (not m_widget)
				return;
			auto selfView = getWritableView();
			m_widget->draw(selfView);
			// Draw scrollbars
			// Apply to view (applique la portion délimitée par viewport du buffer sur view)
			// view.applyArea(m_widget->getBuffer(), m_viewport);
			drawFinished();
		}

	protected:
		Viewport m_viewport;
		std::unique_ptr<Widget> m_widget;
	};
}
