module;

#include <CppUtils/System/OS.hpp>

export module CppUtils.Terminal.BackgroundColor;

import std;

export namespace CppUtils::Terminal::BackgroundColor
{
	using namespace std::literals;

	enum class BackgroundColorEnum : std::uint8_t
	{
		Default,
		Black,
		Red,
		Green,
		Yellow,
		Blue,
		Magenta,
		Cyan,
		White
	};

	// see https://learn.microsoft.com/en-us/windows/console/char-info-str
	namespace WindowsNative
	{
		namespace Attribute
		{
			[[maybe_unused]] inline constexpr std::uint8_t Black = 0;
			[[maybe_unused]] inline constexpr std::uint8_t Red = 0x40;
			[[maybe_unused]] inline constexpr std::uint8_t Green = 0x20;
			[[maybe_unused]] inline constexpr std::uint8_t Intensity = 0x80;
			[[maybe_unused]] inline constexpr std::uint8_t Yellow = Red | Green | Intensity;
			[[maybe_unused]] inline constexpr std::uint8_t Blue = 0x10;
			[[maybe_unused]] inline constexpr std::uint8_t Magenta = 13;
			[[maybe_unused]] inline constexpr std::uint8_t Cyan = 11;
			[[maybe_unused]] inline constexpr std::uint8_t White = 15;
			[[maybe_unused]] inline constexpr std::uint8_t Default = 0;
		}

		[[nodiscard]] inline constexpr std::uint8_t getBackgroundColorCode(BackgroundColorEnum backgroundColor)
		{
			switch (backgroundColor)
			{
			case BackgroundColorEnum::Default:
				return Attribute::Default;
			case BackgroundColorEnum::Black:
				return Attribute::Black;
			case BackgroundColorEnum::Red:
				return Attribute::Red;
			case BackgroundColorEnum::Green:
				return Attribute::Green;
			case BackgroundColorEnum::Yellow:
				return Attribute::Yellow;
			case BackgroundColorEnum::Blue:
				return Attribute::Blue;
			case BackgroundColorEnum::Magenta:
				return Attribute::Magenta;
			case BackgroundColorEnum::Cyan:
				return Attribute::Cyan;
			case BackgroundColorEnum::White:
				return Attribute::White;
			default:
				return Attribute::Default;
			}
		}
	}

	namespace Ansi
	{
		namespace EscapeCode
		{
			[[maybe_unused]] inline constexpr auto Black = "\x1B[40m"sv;
			[[maybe_unused]] inline constexpr auto Red = "\x1B[41m"sv;
			[[maybe_unused]] inline constexpr auto Green = "\x1B[42m"sv;
			[[maybe_unused]] inline constexpr auto Yellow = "\x1B[43m"sv;
			[[maybe_unused]] inline constexpr auto Blue = "\x1B[44m"sv;
			[[maybe_unused]] inline constexpr auto Magenta = "\x1B[45m"sv;
			[[maybe_unused]] inline constexpr auto Cyan = "\x1B[46m"sv;
			[[maybe_unused]] inline constexpr auto White = "\x1B[47m"sv;
			[[maybe_unused]] inline constexpr auto Default = "\x1B[49m"sv;
		}

		[[nodiscard]] inline constexpr std::string_view getBackgroundColorCode(BackgroundColorEnum backgroundColor)
		{
			switch (backgroundColor)
			{
			case BackgroundColorEnum::Default:
				return EscapeCode::Default;
			case BackgroundColorEnum::Black:
				return EscapeCode::Black;
			case BackgroundColorEnum::Red:
				return EscapeCode::Red;
			case BackgroundColorEnum::Green:
				return EscapeCode::Green;
			case BackgroundColorEnum::Yellow:
				return EscapeCode::Yellow;
			case BackgroundColorEnum::Blue:
				return EscapeCode::Blue;
			case BackgroundColorEnum::Magenta:
				return EscapeCode::Magenta;
			case BackgroundColorEnum::Cyan:
				return EscapeCode::Cyan;
			case BackgroundColorEnum::White:
				return EscapeCode::White;
			default:
				return EscapeCode::Default;
			}
		}
	}
}
