module;

#include <CppUtils/System/OS.hpp>

export module CppUtils.Terminal.BackgroundColor;

import std;

export namespace CppUtils::Terminal::BackgroundColor
{
	using namespace std::literals;

	enum class BackgroundColorEnum : std::uint8_t
	{
		Default,
		Black,
		Red,
		Green,
		Yellow,
		Blue,
		Magenta,
		Cyan,
		White
	};

	// see https://learn.microsoft.com/en-us/windows/console/char-info-str
	namespace WindowsNative
	{
		namespace Attribute
		{
			[[maybe_unused]] inline constexpr std::uint8_t Black = 0;
			[[maybe_unused]] inline constexpr std::uint8_t Red = 0x40;
			[[maybe_unused]] inline constexpr std::uint8_t Green = 0x20;
			[[maybe_unused]] inline constexpr std::uint8_t Intensity = 0x80;
			[[maybe_unused]] inline constexpr std::uint8_t Yellow = Red | Green | Intensity;
			[[maybe_unused]] inline constexpr std::uint8_t Blue = 0x10;
			[[maybe_unused]] inline constexpr std::uint8_t Magenta = 13;
			[[maybe_unused]] inline constexpr std::uint8_t Cyan = 11;
			[[maybe_unused]] inline constexpr std::uint8_t White = 15;
			[[maybe_unused]] inline constexpr std::uint8_t Default = 0;
		}

		[[nodiscard]] inline constexpr auto getBackgroundColorCode(BackgroundColorEnum backgroundColor) -> std::uint8_t
		{
			switch (backgroundColor)
			{
				using enum BackgroundColorEnum;
			case Default: return Attribute::Default;
			case Black: return Attribute::Black;
			case Red: return Attribute::Red;
			case Green: return Attribute::Green;
			case Yellow: return Attribute::Yellow;
			case Blue: return Attribute::Blue;
			case Magenta: return Attribute::Magenta;
			case Cyan: return Attribute::Cyan;
			case White: return Attribute::White;
			default: return Attribute::Default;
			}
		}
	}

	namespace Ansi
	{
		namespace EscapeCode
		{
			[[maybe_unused]] inline constexpr auto Black = "\x1B[40m"sv;
			[[maybe_unused]] inline constexpr auto Red = "\x1B[41m"sv;
			[[maybe_unused]] inline constexpr auto Green = "\x1B[42m"sv;
			[[maybe_unused]] inline constexpr auto Yellow = "\x1B[43m"sv;
			[[maybe_unused]] inline constexpr auto Blue = "\x1B[44m"sv;
			[[maybe_unused]] inline constexpr auto Magenta = "\x1B[45m"sv;
			[[maybe_unused]] inline constexpr auto Cyan = "\x1B[46m"sv;
			[[maybe_unused]] inline constexpr auto White = "\x1B[47m"sv;
			[[maybe_unused]] inline constexpr auto Default = "\x1B[49m"sv;
		}

		[[nodiscard]] inline constexpr auto getBackgroundColorCode(BackgroundColorEnum backgroundColor) -> std::string_view
		{
			switch (backgroundColor)
			{
				using enum BackgroundColorEnum;
			case Default: return EscapeCode::Default;
			case Black: return EscapeCode::Black;
			case Red: return EscapeCode::Red;
			case Green: return EscapeCode::Green;
			case Yellow: return EscapeCode::Yellow;
			case Blue: return EscapeCode::Blue;
			case Magenta: return EscapeCode::Magenta;
			case Cyan: return EscapeCode::Cyan;
			case White: return EscapeCode::White;
			default: return EscapeCode::Default;
			}
		}
	}
}
