export module CppUtils.Terminal.ProgressBar;

import std;
import CppUtils.Container.Size;
import CppUtils.Terminal.Canvas;
import CppUtils.Terminal.Size;

export namespace CppUtils::Terminal
{
	class ProgressBar final
	{
	public:
		inline ProgressBar(std::string name = ""):
			m_name{std::move(name)},
			m_canvas{Container::Size2{getTerminalSize().width(), 1}}
		{
			setPercent(0);
		}

		inline auto setPercent(std::size_t percent) -> void
		{
			if (m_canvas.getSize().width() < std::size(m_name) - 9)
				return;
			auto width = m_canvas.getSize().width() - std::size(m_name) - 9;
			auto progress = percent * width / 100;
			auto string = std::format("{} [{}{}] {:>3}% ", m_name, std::string(progress, '#'), std::string(width - progress, '.'), percent);
			m_canvas.print(Container::Size2{0, 0}, string);
			m_canvas.update();
		}

	private:
		std::string m_name;
		Canvas m_canvas;
	};
}
