module;

#include <CppUtils/System/Windows.hpp>

#if defined(OS_LINUX) or defined(OS_MACOS)
#	include <unistd.h>
#	include <termios.h>
#endif

export module CppUtils.Terminal.RawTerminal;

import std;

export namespace CppUtils::Terminal
{
#if defined(OS_LINUX) or defined(OS_MACOS)
	class RawTerminal final
	{
	public:
		inline RawTerminal()
		{
			tcgetattr(STDIN_FILENO, std::addressof(m_oldTerminalState));

			auto rawTerminal = m_oldTerminalState;
			rawTerminal.c_lflag &= static_cast<tcflag_t>(~(ICANON | ECHO));
			tcsetattr(STDIN_FILENO, TCSANOW, std::addressof(rawTerminal));
		}

		inline ~RawTerminal()
		{
			tcsetattr(STDIN_FILENO, TCSANOW, std::addressof(m_oldTerminalState));
		}

		[[nodiscard]] inline auto readChar() const -> char
		{
			auto c = char{};
			if (::read(STDIN_FILENO, std::addressof(c), 1) == 1)
				return c;
			return '\0';
		}

		[[nodiscard]] inline auto read(char sentinel) const -> std::string
		{
			using namespace std::literals;

			auto string = ""s;
			auto c = readChar();
			while (c != '\0' and c != sentinel)
			{
				string += c;
				c = readChar();
			}
			return string;
		}

	private:
		termios m_oldTerminalState;
	};
#endif
}
