module;

#include <CppUtils/System/OS.hpp>

export module CppUtils.Terminal.TextColor;

import std;

export namespace CppUtils::Terminal::TextColor
{
	using namespace std::literals;

	enum class TextColorEnum : std::uint8_t
	{
		Default,
		Black,
		Red,
		Green,
		Yellow,
		Blue,
		Magenta,
		Cyan,
		White
	};

	// see https://learn.microsoft.com/en-us/windows/console/char-info-str
	namespace WindowsNative
	{
		namespace Attribute
		{
			[[maybe_unused]] inline constexpr std::uint8_t Black = 0;
			[[maybe_unused]] inline constexpr std::uint8_t Red = 4;
			[[maybe_unused]] inline constexpr std::uint8_t Green = 2;
			[[maybe_unused]] inline constexpr std::uint8_t Intensity = 8;
			[[maybe_unused]] inline constexpr std::uint8_t Yellow = Red | Green | Intensity;
			[[maybe_unused]] inline constexpr std::uint8_t Blue = 1;
			[[maybe_unused]] inline constexpr std::uint8_t Magenta = 13;
			[[maybe_unused]] inline constexpr std::uint8_t Cyan = 11;
			[[maybe_unused]] inline constexpr std::uint8_t White = 15;
			[[maybe_unused]] inline constexpr std::uint8_t Default = Red | Green | Blue;
		}

		[[nodiscard]] inline constexpr auto getTextColorCode(TextColorEnum textColor) -> std::uint8_t
		{
			switch (textColor)
			{
				using enum TextColorEnum;
			case Default: return Attribute::Default;
			case Black: return Attribute::Black;
			case Red: return Attribute::Red;
			case Green: return Attribute::Green;
			case Yellow: return Attribute::Yellow;
			case Blue: return Attribute::Blue;
			case Magenta: return Attribute::Magenta;
			case Cyan: return Attribute::Cyan;
			case White: return Attribute::White;
			default: return Attribute::Default;
			}
		}
	}

	namespace Ansi
	{
		namespace EscapeCode
		{
			[[maybe_unused]] inline constexpr auto Black = "\x1B[30m"sv;
			[[maybe_unused]] inline constexpr auto Red = "\x1B[31m"sv;
			[[maybe_unused]] inline constexpr auto Green = "\x1B[32m"sv;
			[[maybe_unused]] inline constexpr auto Yellow = "\x1B[33m"sv;
			[[maybe_unused]] inline constexpr auto Blue = "\x1B[34m"sv;
			[[maybe_unused]] inline constexpr auto Magenta = "\x1B[35m"sv;
			[[maybe_unused]] inline constexpr auto Cyan = "\x1B[36m"sv;
			[[maybe_unused]] inline constexpr auto White = "\x1B[37m"sv;
			[[maybe_unused]] inline constexpr auto Default = "\x1B[39m"sv;
		}

		[[nodiscard]] inline constexpr auto getTextColorCode(TextColorEnum textColor) -> std::string_view
		{
			switch (textColor)
			{
				using enum TextColorEnum;
			case Default: return EscapeCode::Default;
			case Black: return EscapeCode::Black;
			case Red: return EscapeCode::Red;
			case Green: return EscapeCode::Green;
			case Yellow: return EscapeCode::Yellow;
			case Blue: return EscapeCode::Blue;
			case Magenta: return EscapeCode::Magenta;
			case Cyan: return EscapeCode::Cyan;
			case White: return EscapeCode::White;
			default: return EscapeCode::Default;
			}
		}
	}
}
