module;

#include <CppUtils/System/OS.hpp>

export module CppUtils.Terminal.TextStyle;

import std;

export namespace CppUtils::Terminal::TextStyle
{
	using namespace std::literals;

	enum class TextStyleEnum : std::uint8_t
	{
		Bolder,
		Lighter,
		Italic,
		Underline
	};

	namespace Ansi::EscapeCode
	{
		[[maybe_unused]] inline constexpr auto Reset = "\x1B[0m"sv;
		[[maybe_unused]] inline constexpr auto Bolder = "\x1B[1m"sv;
		[[maybe_unused]] inline constexpr auto Lighter = "\x1B[2m"sv;
		[[maybe_unused]] inline constexpr auto Italic = "\x1B[3m"sv;
		[[maybe_unused]] inline constexpr auto Underline = "\x1B[4m"sv;
	}

	[[nodiscard]] inline std::string_view getTextStyleCode(TextStyleEnum textStyle)
	{
		switch (textStyle)
		{
		case TextStyleEnum::Bolder:
			return Ansi::EscapeCode::Bolder;
		case TextStyleEnum::Lighter:
			return Ansi::EscapeCode::Lighter;
		case TextStyleEnum::Italic:
			return Ansi::EscapeCode::Italic;
		case TextStyleEnum::Underline:
			return Ansi::EscapeCode::Underline;
		default:
			return "";
		}
	}
}
