export module CppUtils.Language.ASTCompiler;

import std;
import CppUtils.Memory;
import CppUtils.Language.AST;
import CppUtils.Language.VirtualMachine;
import CppUtils.Language.HighLevelLabelsCompiler;

export namespace CppUtils::Language::ASTCompiler
{
	template<class CharT>
	inline auto compile(const std::basic_string_view<CharT> source) -> AST
	{
		using namespace std::literals;
		constexpr auto astCompiler = uR"(
				main {
					(1@ # call buildAST
					X
				}

				buildAST {
					N
				}
				)"sv;
		auto compiler = HighLevelLabelsCompiler::compile(astCompiler);
		return Memory::moveRawPointer(VirtualMachine::execute<
			AST*,
			std::size_t>(
			compiler,
			&source));
	}
}
