export module CppUtils.Language.Grammar;

import std;
import CppUtils.Type;
import CppUtils.Language.VirtualMachine;

export namespace CppUtils::Language
{
	namespace LowLevelLabels
	{
		template<class CharT>
		inline constexpr auto compile(const std::basic_string_view<CharT> source) -> std::basic_string<CharT>
		{
			using namespace std::literals;
			constexpr auto lowLevelLabelsCompiler = uR"(
				(:N output
					(3:\(, 4;) push back
					(7; max length
						P (2: (2, 6, 0, 0= (0, 181, 0? while max length not equal zero
							(: (0, 0, 0, 2C output
								(3:\ , 4;) push back
							)
							(1, 6, 1, 0- (0, 2, 1, 0C) decrement max length
							, 0, 7J goto while
						)
					)
					(3: push back
						\,, 4;
						_\1, 4;
						_\J, 4;
					)
					(1: (1;, 2;) source length
						(0 source position
							P (2: (2, 4, 1, 4= (0, 449, 0? while source position not equal source length
								(: (0, 0, 0, 2C output
									(3: (1; (1: (2, 0, 0, 2C, 3;)) get char at source position
										(2: (1, 6, 3:\¤, 0=!, 0, 123, 0? if char is ¤
											_\,, 4; push back
											_\5, 4; push back
											_\J, 4; push back
										(36, 0J else
											, 4; push back char
									)
								)
								(2, 4, 1, 0+ (0, 2, 2, 0C) increment source position
								(0, 7J goto while
							)
						)
					)
					(3:\X, 4;) push back
					(1: (: (0, 0, 0, 2C, 5;) (0, 1, 0- output length
						(7; position
							P (2: (1, 4, 0, 0= (0, 451, 0? while output length not equal zero
									(1, 4, 10, 0% get digit
										(1, 4, 0, 6- (0, 10, 0/ (0, 2, 1, 0C) remove digit from output length
										(0, \0, 0+ add zero
										(: (0, 0, 0, 2C output
											(1: (2, 0, 0, 2C position
												(3: (3, 2, 0, 2C cast digit to char
													, 8; replace
												)
												(0, 1, 0- decrement position
											(0, 2, 2, 0C)
										)
									)
								(0, 7J goto while
							)
						)
					)
					(1: (: (0, 0, 0, 2C, 5;) output length
						(0 output position
							P (2: (2, 4, 1, 4=, 0, 984, 0? while output position not equal output length
								(: (0, 0, 0, 2C output
									(3: (: (0, 0, 0, 2C (1: (2, 0, 0, 2C, 6;)) get char at output position
										(2: (1, 6, 3:\§, 0=! (0, 677, 0? if char is §
										_\(, 4; push back
										(1: (2, 0, 0, 2C output position
											P (2: (6, 4, 0, 0= (0, 242, 0? while value not equal zero
												(6, 4, 10, 0% get digit
													(6, 4, 0, 6- (0, 10, 0/ (0, 2, 6, 0C) remove digit from value
													(0, \0, 0+ add zero
													S switch position and digit
												(0, 7J goto while
											)
											P (2: (2, 6, 0, 0= (0, 220, 0? while char is not zero
												(: (0, 0, 0, 2C output
													(3: (3, 2, 0, 2C cast digit to char
														(4; push back
													)
												)
												S) drop digit
												(0, 7J goto while
											)
										) end if
									)
								)
								(2, 4, 1, 0+ (0, 2, 2, 0C) increment output position
								(0, 7J goto while
							)
						)
					)
					(3:\(, 4;) push back
					(7; (0, 3, 0+ header length
						P (2: (1, 4, 0, 0= (0, 236, 0? while header length not equal zero
								(1, 4, 10, 0% get digit
									(1, 4, 0, 6- (0, 10, 0/ (0, 2, 1, 0C) remove digit from header length
									(0, \0, 0+ add zero
								S switch position and digit
							(0, 7J goto while
						)
						P (2: (2, 6, 0, 0= (0, 185, 0? while char is not zero
							(: (0, 0, 0, 2C output
								(3: (3, 2, 0, 2C cast digit to char
									(4; push back
								)
							)
							S) drop digit
							(0, 7J goto while
						)
					)
					(3: push back
						\,, 4;
						_\1, 4;
						_\J, 4;
					)
				)"sv;
			auto maxSizeLength = std::size(std::to_string(std::numeric_limits<std::size_t>::max()));
			auto output = std::unique_ptr<std::basic_string<CharT>>(VirtualMachine::execute<
				std::basic_string<CharT>*,
				std::size_t,
				bool,
				CharT,
				const decltype(source)*>(
				lowLevelLabelsCompiler,
				&source,
				&decltype(source)::size,
				&decltype(source)::at,
				&std::basic_string<CharT>::push_back,
				&std::basic_string<CharT>::size,
				Type::getConstMemberFunction(&std::basic_string<CharT>::at),
				maxSizeLength,
				+[](std::basic_string<CharT>* s, std::size_t pos, CharT c) -> void { s->replace(pos, 1, 1, c); }));
			return std::basic_string<CharT>{std::move(*output)};
		}
	}

	namespace HighLevelLabels
	{
		template<class CharT>
		inline constexpr auto compile(const std::basic_string_view<CharT> source) -> std::basic_string<CharT>
		{
			using namespace std::literals;
			constexpr auto highLevelLabelsCompiler = uR"(
				(0¤ main

				0§ main
					(:N output
						(5¤1§ add empty prefix
						(8¤2§ add code
						(18¤3§ fill prefix
						(21¤4§ add suffix
					X

				5§ add empty prefix
					(3:\(, 4;) push back
					(7; max length
						§ (2: (1, 6, 0, 0= (0, 7, 5? while max length not equal zero
							(: (2, 2, 0, 2C output
								(3:\ , 4;) push back
							)
							(0, 1, 0- decrement max length
						(6¤7§ end while
					)
					(3: push back
						\,, 4;
						_\1, 4;
						_\J, 4;
					)
					(1¤ return

				8§ add code
					(1: (1;, 2;) input length
						(0 input position
							§ (2: (1, 6, 2, 6= (0, 11, 5? while position not equal to length
								(3: (1; (1: (3, 2, 0, 2C (3;)) get char at position
									(2: (1, 6, 3:\#, 0= (0, 12, 5? if char is # then call parse comment
									(2: (1, 6, 3:\@, 0= (0, 15, 5? if char is @ then call parse function
									(2: (1, 6, 3:\{, 0= (0, 16, 5? if char is { then call parse opening brace
									(2: (1, 6, 3:\}, 0= (0, 17, 5? if char is } then call parse closing brace
									(: (4, 2, 0, 2C output
										S, 4; push back
									)
									§ continue
								)
								(0, 1, 0+ increment position
							(9¤11§ end while
						)
					)
					(3:\X, 4;) push back
					(2¤ return

				12§ parse comment
					(2: (2, 6, 3, 6= (0, 14, 5? while position not equal to length
						(3: (1; (1: (4, 2, 0, 2C (3;)) get char at position
							(2: (1, 6, 3:10, 0= (0, 13, 5? if char not equal new line
								(2, 6, 1, 0+ (0, 2, 3, 2C) increment position
						)
					(12¤13§)§ end while
					(10¤ return

				15§ parse function
					(: (4, 2, 0, 2C output
						(3: push back
							_\P, 4;
							_\(, 4;
							_\,, 4;
							_\9, 4;
							_\,, 4;
							_\+, 4;
							_\S, 4;
							_\,, 4;
							_\5, 4;
							_\J, 4;
						)
					)
					(10¤ return

				16§ parse opening brace
					(: (4, 2, 0, 2C output
						(3: push back
							\{, 4;
							_\S, 4;
						)
					)
					(10¤ return

				17§ parse closing brace
					(: (4, 2, 0, 2C output
						(3: push back
							\S, 4;
							_\,, 4;
							_\1, 4;
							_\J, 4;
						)
					)
					(10¤ return

				18§ fill prefix
					(1: (: (2, 2, 0, 2C (5;) (0, 1, 0- output length
						(7; position
							§ (2: (2, 6, 0, 0= (0, 20, 5? while output length not equal zero
								(1, 6, 10, 0% get digit
									(2, 6, 0, 6- (0, 10, 0/ (0, 2, 3, 2C) remove digit from output length
									(0, \0, 0+ add zero
									(: (4, 2, 0, 2C output
										(1: (3, 2, 0, 2C position
											(3: (3, 2, 0, 2C cast digit to char
												, 8; replace
											)
											(0, 1, 0- decrement position
										(0, 2, 3, 2C)
									)
								)
							(19¤20§ end while
						)
					)
					(3¤ return

				21§ add suffix
					(1: (: (2, 2, 0, 2C (5;) output length
						(0 output position
							§ (2: (1, 6, 2, 6= (0, 24, 5? while position not equal to length
								(3: (: (4, 2, 0, 2C (1: (3, 2, 0, 2C (6;)) get char at position
									(2: (1, 6, 3:\{, 0= (0, 25, 5? if char is { then call save label
									§ continue
								)
								(0, 1, 0+ increment position
							(22¤24§ end while
						)
					)
					(3: push back
						\(, 4;
						_\(, 4;
						_\(, 4;
						_\,, 4;
						_\5, 4;
						_\J, 4;
					)
					(3:\X, 4;) push back
					(4¤ return

				25§ save label
					(26 return destination
						(: (5, 2, 0, 2C output
							(3:\(, 4;) push back
							(1: (4, 6, 0, 6C (0, 1, 0- position
								(0, 6, 10, 0% get digit
									(1, 6, 0, 6- (0, 10, 0/ (0, 2, 2, 2C) remove digit from position
									(0, \0, 0+ add zero
									(27¤ call save label loop
									§ continue
									(: (3, 2, 0, 2C output
										(3: (2, 2, 0, 2C cast digit to char
											(4; push back
										)
									)
								)
							)
						)
					)
					(23¤ return

				27§ save label loop
					(2: (2, 6, 0, 0=! (0, 28, 5? if position is zero
						(1: (4, 2, 0, 2C return destination
							I¤ return
					28§ else
					(29 return destination
						(: (4, 2, 0, 2C output
							(1: (4, 6, 0, 6C position
								(0, 6, 10, 0% get digit
									(1, 6, 0, 6- (0, 10, 0/ (0, 2, 2, 2C) remove digit from position
									(0, \0, 0+ add zero
									(2: (2, 6, 0, 0=! (0, 27, 5? if position is not zero then call save label loop
									§ continue
									(: (3, 2, 0, 2C output
										(3: (2, 2, 0, 2C cast digit to char
											(4; push back
										)
									)
								)
							)
						)
					)
					(1: (4, 2, 0, 2C return destination
						¤ return
				)"sv;
			auto compiler = LowLevelLabels::compile(highLevelLabelsCompiler);
			auto maxSizeLength = std::size(std::to_string(std::numeric_limits<std::size_t>::max()));
			auto output = std::unique_ptr<std::basic_string<CharT>>(VirtualMachine::execute<
				std::basic_string<CharT>*,
				std::size_t,
				bool,
				CharT,
				const decltype(source)*>(
				compiler,
				&source,
				&decltype(source)::size,
				&decltype(source)::at,
				&std::basic_string<CharT>::push_back,
				&std::basic_string<CharT>::size,
				Type::getConstMemberFunction(&std::basic_string<CharT>::at),
				maxSizeLength,
				+[](std::basic_string<CharT>* s, std::size_t pos, CharT c) -> void { s->replace(pos, 1, 1, c); }));
			return std::basic_string<CharT>{std::move(*output)};
		}
	}

	/*inline constexpr auto lowLevelLabelsCompiler = u8R"(
		_3<_L <_D <_3SP <_4!	_<E
		_3<_R <_167D <_21!	_4<_L <_1SDA _<87J
		_3<_R <_42D <_51!	_4<_60A_95A_49A_83A_66A_95A_82A_60A_95A_83A_66A
		_3<_R <_4SA
		_3<_1J _<1B
	)"sv;

	inline constexpr auto highLevelLabelsCompiler = u8R"(
		main
			goto _1* define labels §
			end _<E

		§ define labels
			if _3<_L <_D <_3SP <_25! then goto _5*
			if _3<_R <_167DN <_25! then goto _2*
				_4<_L <_1SDA _<87J
				_4*
			§ endif
			if _3<_R <_42DN <_25! then goto _3*
				_4<_60A_95A_49A_83A_66A_95A_82A_60A_95A_83A_66A
				_4*
			§ endif
			_3<_R <_4SA
			§ next char
			_3<_1J _1* define labels
			§ end
			_*
	)"sv;

	inline constexpr auto CLanguage = std::array{

	};*/
}
