export module CppUtils.Language.MetaCircularVirtualMachine;

import std;
import CppUtils.Container.MeshNetwork;
import CppUtils.Container.SafeShared;
import CppUtils.Execution.Event;
import CppUtils.Execution.ScopeGuard;
import CppUtils.Language.AST;
import CppUtils.String;
import CppUtils.Thread.SharedLocker;
import CppUtils.Thread.ThreadPool;
import CppUtils.Type.Specialization;

export namespace CppUtils::Language
{
	namespace v1
	{
		struct MetaCircularVirtualMachine
		{
			using Cursor = String::Cursor<std::string_view>;

			[[nodiscard]] inline constexpr auto exists(Type::Token instruction) const noexcept -> bool
			{
				const auto range = scopes | std::views::reverse;
				auto it = std::ranges::find_if(range, [instruction](const auto scope) -> bool {
					return scope.get().exists(instruction);
				});
				return it != std::ranges::end(range);
			}

			[[nodiscard]] inline constexpr auto operator()(
				Cursor& cursor,
				const ASTNode& instruction = ASTNode{Type::hash("main")})
				-> std::expected<void, std::string_view>
			{
				using namespace String::Literals;

				if (instruction.value == "call"_token)
				{
					if (std::empty(instruction.nodes)) [[unlikely]]
						return std::unexpected{R"(Missing argument in the "call" instruction)"};
					if (auto it = functions.find(instruction.nodes.front().value); it != std::cend(functions))
						return it->second(cursor, instruction.nodes.front(), *this);
					else [[unlikely]]
						return std::unexpected{"Unknown function"};
				}

				auto grammar = [this, instruction]() -> std::reference_wrapper<ASTNode> {
					const auto range = scopes | std::views::reverse;
					auto it = std::ranges::find_if(range, [instruction](const auto scope) -> bool {
						return scope.get().exists(instruction.value);
					});
					return it != std::ranges::end(range) ? *it : scopes.front();
				}();
				if (not grammar.get().exists(instruction.value)) [[unlikely]]
					return std::unexpected{"Unknown lexeme"};
				auto lexemes = std::ref(grammar.get()[instruction.value].nodes);
				for (auto instructionPosition = 0uz; not exit and instructionPosition < std::size(lexemes.get()); ++instructionPosition)
				{
					const auto& lexeme = lexemes.get()[instructionPosition];
					if (auto result = operator()(cursor, lexeme); not result) [[unlikely]]
						return result;
					if (not grammar.get().exists(instruction.value)) [[unlikely]]
						return {};
					lexemes = std::ref(grammar.get()[instruction.value].nodes);
				}
				exit = false;
				return {};
			}

			[[nodiscard]] inline auto getScope() -> ASTNode&
			{
				return scopes.back().get();
			}

			std::unordered_map<Type::Token, std::function<std::expected<void, std::string_view>(Cursor&, const ASTNode&, MetaCircularVirtualMachine&)>> functions;
			ASTNode rootAst = {0uz, {ASTNode{Type::hash("main")}}};
			std::vector<std::reference_wrapper<ASTNode>> scopes = {std::ref(rootAst)};
			bool exit = false;
		};
	}

	inline namespace v2
	{
		struct MetaCircularVirtualMachine
		{
			using MeshNodePtr = Container::MeshNodePtr<Type::Token, Type::Token>;

			struct StepResult final
			{
				std::expected<MeshNodePtr, std::string_view> value;
			};

			struct Environment final
			{
				Thread::SharedLocker<std::unordered_map<Type::Token, std::function<StepResult(MetaCircularVirtualMachine&, MeshNodePtr)>>> functions;
				Thread::ThreadPool threadPool;
				Thread::SharedLocker<std::unordered_map<std::size_t, std::shared_ptr<std::future<void>>>> threads;
				Thread::SharedLocker<std::unordered_map<std::size_t, std::shared_ptr<Execution::Event>>> events;
				std::atomic<std::size_t> nextThreadId{0};
				std::atomic<std::size_t> nextEventId{0};
				Thread::SharedLocker<std::string> firstErrorMessage;
				std::atomic<bool> stopRequested{false};
			};

			MeshNodePtr context = MeshNodePtr::makeRoot(0uz);
			std::shared_ptr<Environment> environment;

			[[nodiscard]] static inline auto next(MeshNodePtr instruction) noexcept -> MeshNodePtr
			{
				using namespace String::Literals;
				return instruction.at("next"_token)
					.and_then([](auto branch) { return branch.front(); })
					.value_or(MeshNodePtr{});
			}

			template<class T = MetaCircularVirtualMachine>
			inline auto addFunction(Type::Token token, auto&& function) -> void
			{
				using namespace String::Literals;

				auto functions = environment->functions.uniqueAccess();
				if (not functions.value().contains(token))
				{
					functions.value()[token] = [function = std::forward<decltype(function)>(function)](MetaCircularVirtualMachine& interpreter, MeshNodePtr instruction) -> StepResult {
						return StepResult{function(static_cast<T&>(interpreter), instruction)};
					};
					if (not context.contains(token))
						context[token] >> MeshNodePtr::make(token);
				}
			}

			template<String::FixedString Name>
			static auto arithmeticOperation(auto&& operation)
			{
				return [operation = std::forward<decltype(operation)>(operation)](MetaCircularVirtualMachine&, MeshNodePtr instruction) -> std::expected<MeshNodePtr, std::string_view> {
					using namespace String::Literals;

					static constexpr auto lhsError = Name + ": Missing lhs";
					static constexpr auto rhsError = Name + ": Missing rhs";
					static constexpr auto resultError = Name + ": Missing result";

					auto lhs = instruction.at("lhs"_token).and_then([](auto branch) { return branch.front(); });
					if (not lhs)
						return std::unexpected{static_cast<std::string_view>(lhsError)};

					auto rhs = instruction.at("rhs"_token).and_then([](auto branch) { return branch.front(); });
					if (not rhs)
						return std::unexpected{static_cast<std::string_view>(rhsError)};

					auto result = instruction.at("result"_token).and_then([](auto branch) { return branch.front(); });
					if (not result)
						return std::unexpected{static_cast<std::string_view>(resultError)};

					const auto lhsValue = lhs->getValue().value();
					const auto rhsValue = rhs->getValue().value();
					result->setValue(operation(lhsValue, rhsValue));

					return next(instruction);
				};
			}

			inline explicit MetaCircularVirtualMachine(std::shared_ptr<Environment> environment):
				environment{std::move(environment)}
			{}

			inline MetaCircularVirtualMachine():
				environment{std::make_shared<Environment>()}
			{
				using namespace std::literals;
				using namespace String::Literals;

				environment->threadPool.setOnError([environment = environment](std::exception_ptr exceptionPointer) {
					if (environment->stopRequested.exchange(true))
						return;

					try
					{
						if (exceptionPointer)
							std::rethrow_exception(exceptionPointer);
					}
					catch (const std::exception& exception)
					{
						environment->firstErrorMessage.uniqueAccess().value() = exception.what();
					}
					catch (...)
					{
						environment->firstErrorMessage.uniqueAccess().value() = "Unknown background error";
					}
				});

				addFunction("define"_token, [](MetaCircularVirtualMachine&, MeshNodePtr instruction) -> std::expected<MeshNodePtr, std::string_view> {
					return instruction.at("value"_token)
						.and_then([](auto valueBranch) { return valueBranch.back(); })
						.and_then([&instruction](auto valueNode) {
						return instruction.at("target"_token)
							.and_then([value = valueNode.getValue().value()](auto targets) -> std::expected<void, std::string_view> {
							for (auto target : targets)
								target.setValue(value);
							return {};
						});
					}).transform([&instruction] { return next(instruction); });
				});

				addFunction("jump"_token, [](MetaCircularVirtualMachine&, MeshNodePtr instruction) -> std::expected<MeshNodePtr, std::string_view> {
					auto conditionNode = instruction.at("condition"_token).and_then([](auto branch) { return branch.front(); });
					if (not conditionNode or conditionNode->getValue().value() != 0)
						return instruction.at("next"_token).and_then([](auto branch) { return branch.front(); }).value_or(MeshNodePtr{});

					return instruction.at("else"_token)
						.and_then([](auto branch) { return branch.front(); })
						.value_or(MeshNodePtr{});
				});

				addFunction("return"_token, [](MetaCircularVirtualMachine&, MeshNodePtr) -> std::expected<MeshNodePtr, std::string_view> {
					return MeshNodePtr{};
				});

				addFunction("link"_token, [](MetaCircularVirtualMachine&, MeshNodePtr instruction) -> std::expected<MeshNodePtr, std::string_view> {
					return instruction.at("source"_token).and_then([&](auto sources) {
						return instruction.at("branch"_token).and_then([&](auto branches) -> std::expected<void, std::string_view> {
							for (auto branch : branches)
								if (auto result = branch.at("node"_token).and_then([&](auto targets) -> std::expected<void, std::string_view> {
									for (auto source : sources)
										for (auto target : targets)
											source[branch.getValue().value()] >> target;
									return {};
								});
									not result)
									return result;
							return {};
						});
					}).transform([&instruction] { return next(instruction); });
				});

				addFunction("unlink"_token, [](MetaCircularVirtualMachine&, MeshNodePtr instruction) -> std::expected<MeshNodePtr, std::string_view> {
					return instruction.at("source"_token).and_then([&](auto sourcesBranch) -> std::expected<void, std::string_view> {
						return instruction.at("branch"_token).and_then([&](auto branchesBranch) -> std::expected<void, std::string_view> {
							auto targetsBranch = instruction.at("target"_token);

							for (auto source : sourcesBranch)
								for (const auto& branchNameNode : branchesBranch)
									if (auto targetBranch = source[branchNameNode.getValue().value()]; targetsBranch)
										for (const auto& target : targetsBranch.value())
											targetBranch - target;
									else
										targetBranch.clear();
							return {};
						});
					}).transform([&instruction] { return next(instruction); });
				});

				addFunction("=="_token, [](MetaCircularVirtualMachine&, MeshNodePtr instruction) -> std::expected<MeshNodePtr, std::string_view> {
					return instruction.at("lhs"_token).and_then([](auto branch) { return branch.front(); }).and_then([&](MeshNodePtr lhs) {
						return instruction.at("rhs"_token).and_then([](auto branch) { return branch.front(); }).and_then([&, lhs](MeshNodePtr rhs) {
							return instruction.at("result"_token).and_then([](auto branch) { return branch.front(); }).and_then([&, lhs, rhs](MeshNodePtr result) -> std::expected<void, std::string_view> {
								const auto lhsValue = lhs.getValue().value();
								const auto rhsValue = rhs.getValue().value();
								result.setValue(lhsValue == rhsValue);
								return {};
							});
						});
					}).transform([&instruction] { return next(instruction); });
				});

				addFunction("not"_token, [](MetaCircularVirtualMachine&, MeshNodePtr instruction) -> std::expected<MeshNodePtr, std::string_view> {
					return instruction.at("value"_token).and_then([](auto branch) { return branch.front(); }).and_then([&](MeshNodePtr value) -> std::expected<void, std::string_view> {
						const auto result = not static_cast<bool>(value.getValue().value());
						value.setValue(result);
						return {};
					}).transform([&instruction] { return next(instruction); });
				});

				addFunction("+"_token, arithmeticOperation<"+">(std::plus<>{}));
				addFunction("-"_token, arithmeticOperation<"-">(std::minus<>{}));
				addFunction("*"_token, arithmeticOperation<"*">(std::multiplies<>{}));
				addFunction("/"_token, arithmeticOperation<"/">(std::divides<>{}));
				addFunction("%"_token, arithmeticOperation<"%">(std::modulus<>{}));
				addFunction("<"_token, arithmeticOperation<"<">(std::less<>{}));

				addFunction("thread"_token, [](MetaCircularVirtualMachine& interpreter, MeshNodePtr instruction) -> std::expected<MeshNodePtr, std::string_view> {
					auto targetInstruction = instruction.at("target"_token).and_then([](auto branch) { return branch.front(); });
					if (not targetInstruction)
						return std::unexpected{"thread: Missing target"sv};

					auto threadContext = MeshNodePtr::makeRoot("threadContext"_token);
					threadContext["scope"_token] >> interpreter.context;

					auto task = [target = targetInstruction.value(),
									threadContext = std::move(threadContext),
									environment = interpreter.environment]() mutable {
						auto threadInterpreter = MetaCircularVirtualMachine{std::move(environment)};
						threadInterpreter.context = std::move(threadContext);

						if (auto result = threadInterpreter(target); not result)
							throw std::runtime_error{std::string{result.error()}};
					};

					auto id = interpreter.environment->nextThreadId++;
					interpreter.environment->threads.uniqueAccess().value()[id] = std::make_shared<std::future<void>>(interpreter.environment->threadPool.call(task));

					auto resultNode = instruction.at("result"_token).and_then([](auto branch) { return branch.front(); });
					if (not resultNode)
						return std::unexpected{"thread: Missing result node"sv};

					resultNode->setValue(id);

					return next(instruction);
				});

				addFunction("join"_token, [](MetaCircularVirtualMachine& interpreter, MeshNodePtr instruction) -> std::expected<MeshNodePtr, std::string_view> {
					auto idNode = instruction.at("thread"_token).and_then([](auto branch) { return branch.front(); });
					if (not idNode)
						return std::unexpected{"join: Missing thread id"sv};

					auto id = idNode->getValue().value();
					auto future = [&]() -> std::shared_ptr<std::future<void>> {
						auto threads = interpreter.environment->threads.sharedAccess();
						if (auto it = threads.value().find(id); it != std::end(threads.value()))
							return it->second;
						return nullptr;
					}();

					if (future and future->valid())
						future->wait();

					{
						auto threads = interpreter.environment->threads.uniqueAccess();
						threads.value().erase(id);
					}

					return next(instruction);
				});

				addFunction("detach"_token, [](MetaCircularVirtualMachine& interpreter, MeshNodePtr instruction) -> std::expected<MeshNodePtr, std::string_view> {
					auto idNode = instruction.at("thread"_token).and_then([](auto branch) { return branch.front(); });
					if (not idNode)
						return std::unexpected{"detach: Missing thread id"sv};

					auto id = idNode->getValue().value();
					auto threads = interpreter.environment->threads.uniqueAccess();
					threads.value().erase(id);

					return next(instruction);
				});

				addFunction("event"_token, [](MetaCircularVirtualMachine& interpreter, MeshNodePtr instruction) -> std::expected<MeshNodePtr, std::string_view> {
					auto resultNode = instruction.at("result"_token).and_then([](auto branch) { return branch.front(); });
					if (not resultNode)
						return std::unexpected{"event: Missing result node"sv};

					auto id = interpreter.environment->nextEventId++;
					interpreter.environment->events.uniqueAccess().value()[id] = std::make_shared<Execution::Event>();

					resultNode->setValue(id);

					return next(instruction);
				});

				addFunction("wait"_token, [](MetaCircularVirtualMachine& interpreter, MeshNodePtr instruction) -> std::expected<MeshNodePtr, std::string_view> {
					auto idNode = instruction.at("event"_token).and_then([](auto branch) { return branch.front(); });
					if (not idNode)
						return std::unexpected{"wait: Missing event id"sv};

					auto id = idNode->getValue().value();
					auto event = [&]() -> std::shared_ptr<Execution::Event> {
						auto events = interpreter.environment->events.sharedAccess();
						if (auto it = events.value().find(id); it != std::end(events.value()))
							return it->second;
						return nullptr;
					}();

					if (event)
						event->wait();

					return next(instruction);
				});

				addFunction("notify"_token, [](MetaCircularVirtualMachine& interpreter, MeshNodePtr instruction) -> std::expected<MeshNodePtr, std::string_view> {
					auto idNode = instruction.at("event"_token).and_then([](auto branch) { return branch.front(); });
					if (not idNode)
						return std::unexpected{"notify: Missing event id"sv};

					auto id = idNode->getValue().value();
					auto event = [&]() -> std::shared_ptr<Execution::Event> {
						auto events = interpreter.environment->events.sharedAccess();
						if (auto it = events.value().find(id); it != std::end(events.value()))
							return it->second;
						return nullptr;
					}();

					if (event)
						event->notify();

					return next(instruction);
				});
			}

			virtual ~MetaCircularVirtualMachine() = default;

			[[nodiscard]] inline auto reportError(std::string_view message) const -> std::expected<void, std::string_view>
			{
				if (not environment->stopRequested.exchange(true))
					environment->firstErrorMessage.uniqueAccess().value() = message;

				return resultWithBackgroundErrors(std::unexpected{message});
			}

			[[nodiscard]] inline auto resultWithBackgroundErrors(std::expected<void, std::string_view> result) const -> std::expected<void, std::string_view>
			{
				if (not environment->stopRequested.load())
					return result;

				if (auto firstError = environment->firstErrorMessage.sharedAccess(); not std::empty(firstError.value()))
					return std::unexpected{std::string_view{firstError.value()}};

				return result;
			}

			[[nodiscard]] inline auto get(Type::Token token) -> std::expected<MeshNodePtr, std::string_view>
			{
				using namespace std::literals;
				using namespace String::Literals;

				for (auto scope = context;
					scope;
					scope = scope.at("scope"_token).and_then([](auto stack) { return stack.front(); }).value_or(MeshNodePtr{}))
					if (auto node = scope.at(token).and_then([](auto stack) { return stack.back(); }))
						return node;

				return std::unexpected{"Unknown node"sv};
			}

			[[nodiscard]] inline auto operator()(MeshNodePtr instruction) -> std::expected<void, std::string_view>
			{
				using namespace String::Literals;

				while (instruction and not environment->stopRequested.load())
				{
					auto definition = instruction;
					while (true)
					{
						auto result = get(definition.getValue().value());
						if (not result)
							break;

						const auto& resolved = result.value();
						if (resolved.getValue().value() == definition.getValue().value())
							break;
						definition = resolved;
					}

					auto definitionToken = definition.getValue().value();

					if (auto function = [&]() -> std::function<StepResult(MetaCircularVirtualMachine&, MeshNodePtr)> {
						auto functions = environment->functions.sharedAccess();
						if (auto functionIt = functions.value().find(definitionToken); functionIt != std::cend(functions.value()))
							return functionIt->second;
						return nullptr;
					}())
						if (auto result = function(*this, instruction).value)
							instruction = result.value();
						else
							return reportError(result.error());
					else if (auto branch = definition.at("next"_token))
						instruction = branch.value().front().value_or(MeshNodePtr{});
					else
						break;
				}

				return resultWithBackgroundErrors({});
			}

			[[nodiscard]] inline auto operator()(Type::Token token) -> std::expected<void, std::string_view>
			{
				using namespace std::literals;

				if (auto instruction = get(token))
					return (*this)(instruction.value());

				if (auto function = [&]() -> std::function<StepResult(MetaCircularVirtualMachine&, MeshNodePtr)> {
					auto functions = environment->functions.sharedAccess();
					if (auto functionIt = functions.value().find(token); functionIt != std::cend(functions.value()))
						return functionIt->second;
					return nullptr;
				}())
				{
					if (auto result = function(*this, MeshNodePtr::make(token)).value)
						return resultWithBackgroundErrors((*this)(result.value()));
					else
						return reportError(result.error());
				}

				return reportError("Unknown function"sv);
			}
		};
	}
}
