export module CppUtils.Language.MetaCircularVirtualMachine;

import std;
import CppUtils.Container.MeshNetwork;
import CppUtils.Execution.ScopeGuard;
import CppUtils.Language.AST;
import CppUtils.String;
import CppUtils.Thread.ThreadPool;
import CppUtils.Type.Specialization;

export namespace CppUtils::Language
{
	namespace v1
	{
		struct MetaCircularVirtualMachine
		{
			using Cursor = String::Cursor<std::string_view>;

			[[nodiscard]] inline constexpr auto exists(Type::Token instruction) const noexcept -> bool
			{
				const auto range = scopes | std::views::reverse;
				auto it = std::ranges::find_if(range, [instruction](const auto scope) -> bool {
					return scope.get().exists(instruction);
				});
				return it != std::ranges::end(range);
			}

			[[nodiscard]] inline constexpr auto operator()(
				Cursor& cursor,
				const ASTNode& instruction = ASTNode{Type::hash("main")})
				-> std::expected<void, std::string_view>
			{
				using namespace String::Literals;

				if (instruction.value == "call"_token)
				{
					if (std::empty(instruction.nodes)) [[unlikely]]
						return std::unexpected{R"(Missing argument in the "call" instruction)"};
					if (auto it = functions.find(instruction.nodes.front().value); it != std::cend(functions))
						return it->second(cursor, instruction.nodes.front(), *this);
					else [[unlikely]]
						return std::unexpected{"Unknown function"};
				}

				auto grammar = [this, instruction]() -> std::reference_wrapper<ASTNode> {
					const auto range = scopes | std::views::reverse;
					auto it = std::ranges::find_if(range, [instruction](const auto scope) -> bool {
						return scope.get().exists(instruction.value);
					});
					return it != std::ranges::end(range) ? *it : scopes.front();
				}();
				if (not grammar.get().exists(instruction.value)) [[unlikely]]
					return std::unexpected{"Unknown lexeme"};
				auto lexemes = std::ref(grammar.get()[instruction.value].nodes);
				for (auto instructionPosition = 0uz; not exit and instructionPosition < std::size(lexemes.get()); ++instructionPosition)
				{
					const auto& lexeme = lexemes.get()[instructionPosition];
					if (auto result = operator()(cursor, lexeme); not result) [[unlikely]]
						return result;
					if (not grammar.get().exists(instruction.value)) [[unlikely]]
						return {};
					lexemes = std::ref(grammar.get()[instruction.value].nodes);
				}
				exit = false;
				return {};
			}

			[[nodiscard]] inline auto getScope() -> ASTNode&
			{
				return scopes.back().get();
			}

			std::unordered_map<Type::Token, std::function<std::expected<void, std::string_view>(Cursor&, const ASTNode&, MetaCircularVirtualMachine&)>> functions;
			ASTNode rootAst = {0uz, {ASTNode{Type::hash("main")}}};
			std::vector<std::reference_wrapper<ASTNode>> scopes = {std::ref(rootAst)};
			bool exit = false;
		};
	}

	inline namespace v2
	{
		struct MetaCircularVirtualMachine
		{
			using MeshNodePtr = Container::MeshNodePtr<Type::Token, Type::Token>;

			MeshNodePtr context = MeshNodePtr::makeRoot(0uz);
			std::unordered_map<Type::Token, std::function<std::expected<void, std::string_view>(MetaCircularVirtualMachine&, MeshNodePtr)>> functions;
			Thread::ThreadPool threadPool;
			std::size_t instructionPosition = 0;

			template<class T = MetaCircularVirtualMachine>
			inline auto addFunction(Type::Token token, auto&& function) -> void
			{
				using namespace String::Literals;

				if (not functions.contains(token))
				{
					functions[token] = [function = std::forward<decltype(function)>(function)](MetaCircularVirtualMachine& interpreter, MeshNodePtr instruction) -> std::expected<void, std::string_view> {
						return function(static_cast<T&>(interpreter), instruction);
					};
					if (not context.contains(token))
						context[token] >> MeshNodePtr::make(token);
				}
			}

			template<String::FixedString Name>
			static auto arithmeticOperation(auto&& operation)
			{
				return [operation = std::forward<decltype(operation)>(operation)](MetaCircularVirtualMachine&, MeshNodePtr instruction) -> std::expected<void, std::string_view> {
					using namespace String::Literals;

					static constexpr auto lhsError = Name + ": Missing lhs";
					static constexpr auto rhsError = Name + ": Missing rhs";
					static constexpr auto resultError = Name + ": Missing result";

					auto lhs = instruction.at("lhs"_token).and_then([](auto branch) { return branch.front(); });
					if (not lhs)
						return std::unexpected{static_cast<std::string_view>(lhsError)};

					auto rhs = instruction.at("rhs"_token).and_then([](auto branch) { return branch.front(); });
					if (not rhs)
						return std::unexpected{static_cast<std::string_view>(rhsError)};

					auto result = instruction.at("result"_token).and_then([](auto branch) { return branch.front(); });
					if (not result)
						return std::unexpected{static_cast<std::string_view>(resultError)};

					const auto lhsValue = lhs->getValue().value();
					const auto rhsValue = rhs->getValue().value();
					result->setValue(operation(lhsValue, rhsValue));
					return {};
				};
			}

			inline MetaCircularVirtualMachine()
			{
				using namespace std::literals;
				using namespace String::Literals;

				addFunction("define"_token, [](MetaCircularVirtualMachine&, MeshNodePtr instruction) {
					return instruction.at("value"_token)
						.and_then([](auto valueBranch) { return valueBranch.back(); })
						.and_then([&instruction](auto valueNode) {
						return instruction.at("target"_token)
							.and_then([value = valueNode.getValue().value()](auto targets) -> std::expected<void, std::string_view> {
							for (auto target : targets)
								target.setValue(value);
							return {};
						});
					});
				});

				addFunction("jump"_token, [](MetaCircularVirtualMachine& interpreter, MeshNodePtr instruction) -> std::expected<void, std::string_view> {
					auto conditionNode = instruction.at("condition"_token).and_then([](auto branch) { return branch.front(); });
					if (conditionNode and conditionNode->getValue().value() == 0)
						return {};

					auto indexNode = instruction.at("index"_token).and_then([](auto branch) { return branch.front(); });
					if (not indexNode)
						return std::unexpected{"jump: Missing index"sv};

					interpreter.instructionPosition = indexNode->getValue().value() - 1;
					return {};
				});

				addFunction("return"_token, [](MetaCircularVirtualMachine& interpreter, MeshNodePtr) -> std::expected<void, std::string_view> {
					interpreter.instructionPosition = std::numeric_limits<std::size_t>::max() - 1;
					return {};
				});

				addFunction("link"_token, [](MetaCircularVirtualMachine&, MeshNodePtr instruction) -> std::expected<void, std::string_view> {
					return instruction.at("source"_token).and_then([&](auto sources) {
						return instruction.at("branch"_token).and_then([&](auto branches) -> std::expected<void, std::string_view> {
							for (auto branch : branches)
								if (auto result = branch.at("node"_token).and_then([&](auto targets) -> std::expected<void, std::string_view> {
									for (auto source : sources)
										for (auto target : targets)
											source[branch.getValue().value()] >> target;
									return {};
								});
									not result)
									return result;
							return {};
						});
					});
				});

				addFunction("unlink"_token, [](MetaCircularVirtualMachine&, MeshNodePtr instruction) -> std::expected<void, std::string_view> {
					auto sourcesBranch = instruction.at("source"_token);
					if (not sourcesBranch)
						return std::unexpected{"unlink: Missing source"sv};

					auto branchesBranch = instruction.at("branch"_token);
					if (not branchesBranch)
						return std::unexpected{"unlink: Missing branch"sv};

					auto targetsBranch = instruction.at("target"_token);

					for (auto source : sourcesBranch.value())
						for (const auto& branchNameNode : branchesBranch.value())
							if (auto targetBranch = source[branchNameNode.getValue().value()]; targetsBranch)
								for (const auto& target : targetsBranch.value())
									targetBranch - target;
							else
								targetBranch.clear();

					return {};
				});

				addFunction("=="_token, [](MetaCircularVirtualMachine&, MeshNodePtr instruction) -> std::expected<void, std::string_view> {
					auto lhs = instruction.at("lhs"_token).and_then([](auto branch) { return branch.front(); });
					if (not lhs)
						return std::unexpected{"==: Missing lhs"sv};

					auto rhs = instruction.at("rhs"_token).and_then([](auto branch) { return branch.front(); });
					if (not rhs)
						return std::unexpected{"==: Missing rhs"sv};

					auto result = instruction.at("result"_token).and_then([](auto branch) { return branch.front(); });
					if (not result)
						return std::unexpected{"==: Missing result"sv};

					const auto lhsValue = lhs->getValue().value();
					const auto rhsValue = rhs->getValue().value();
					result->setValue(lhsValue == rhsValue);
					return {};
				});

				addFunction("not"_token, [](MetaCircularVirtualMachine&, MeshNodePtr instruction) -> std::expected<void, std::string_view> {
					auto value = instruction.at("value"_token).and_then([](auto branch) { return branch.front(); });
					if (not value)
						return std::unexpected{"not: Missing value"sv};

					const auto result = not static_cast<bool>(value->getValue().value());
					value->setValue(result);
					return {};
				});

				addFunction("+"_token, arithmeticOperation<"+">(std::plus<>{}));
				addFunction("-"_token, arithmeticOperation<"-">(std::minus<>{}));
				addFunction("*"_token, arithmeticOperation<"*">(std::multiplies<>{}));
				addFunction("/"_token, arithmeticOperation<"/">(std::divides<>{}));
				addFunction("%"_token, arithmeticOperation<"%">(std::modulus<>{}));
				addFunction("<"_token, arithmeticOperation<"<">(std::less<>{}));
			}

			virtual ~MetaCircularVirtualMachine() = default;

			[[nodiscard]] inline auto get(Type::Token token) -> std::expected<MeshNodePtr, std::string_view>
			{
				using namespace std::literals;
				using namespace String::Literals;

				for (auto scope = std::expected<MeshNodePtr, std::string_view>{context};
					scope;
					scope = scope.value().at("scope"_token).and_then([](auto stack) { return stack.front(); }))
					if (auto node = scope.value().at(token).and_then([](auto stack) { return stack.back(); }))
						return node;
				return std::unexpected{"Unknown node"sv};
			}

			[[nodiscard]] inline auto operator()(MeshNodePtr instruction) -> std::expected<void, std::string_view>
			{
				using namespace String::Literals;

				auto definition = instruction;
				while (not definition.contains("instructions"_token))
				{
					auto resolved = get(definition.getValue().value());
					if (not resolved or resolved.value() == definition)
						break;
					definition = resolved.value();
				}

				if (auto instructions = definition.at("instructions"_token))
					return (*this)(instructions.value());

				if (auto functionIt = functions.find(definition.getValue().value()); functionIt != std::cend(functions))
					return functionIt->second(*this, instruction);

				return {};
			}

			[[nodiscard]] inline auto operator()(const std::ranges::range auto& instructions) -> std::expected<void, std::string_view>
			{
				const auto savedPosition = instructionPosition;
				auto guard = Execution::ScopeGuard{[&] { instructionPosition = savedPosition; }};

				for (instructionPosition = 0uz; instructionPosition < std::size(instructions); ++instructionPosition)
				{
					auto it = std::ranges::begin(instructions);
					std::ranges::advance(it, static_cast<std::ptrdiff_t>(instructionPosition));
					if (auto result = (*this)(*it); not result)
						return result;
				}
				return {};
			}

			[[nodiscard]] inline auto operator()(Type::Token token) -> std::expected<void, std::string_view>
			{
				using namespace std::literals;

				if (auto instruction = get(token))
					return (*this)(instruction.value());

				if (auto functionIt = functions.find(token); functionIt != std::cend(functions))
					return functionIt->second(*this, MeshNodePtr::make(token));

				return std::unexpected{"Unknown function"sv};
			}
		};
	}
}
