export module CppUtils.Language.MetaCircularParser;

import std;
import CppUtils.Language.MetaCircularVirtualMachine;
import CppUtils.String;
import CppUtils.Type;

export namespace CppUtils::Language
{
	template<String::StringView Source>
	struct MetaCircularParser: public MetaCircularVirtualMachine
	{
		Source source;

		inline MetaCircularParser(Source input):
			source{input}
		{
			using namespace std::literals;
			using namespace String::Literals;

			addFunction<MetaCircularParser>("size"_token, [](MetaCircularParser& interpreter, MeshNodePtr instruction) -> std::expected<MeshNodePtr, std::string_view> {
				auto destinationNode = instruction.at("destination"_token).and_then([](auto branch) { return branch.front(); });
				if (not destinationNode)
					return std::unexpected{"size: No destination"sv};
				destinationNode->setValue(std::size(interpreter.source));
				return next(instruction);
			});

			addFunction<MetaCircularParser>("read"_token, [](MetaCircularParser& interpreter, MeshNodePtr instruction) -> std::expected<MeshNodePtr, std::string_view> {
				auto positionNode = instruction.at("position"_token).and_then([](auto branch) { return branch.front(); });
				if (not positionNode)
					return std::unexpected{"read: No position"sv};

				const auto position = positionNode->getValue().value();
				if (position >= std::size(interpreter.source))
					return std::unexpected{"read: End of input"sv};

				auto destinationNode = instruction.at("destination"_token).and_then([](auto branch) { return branch.front(); });
				if (not destinationNode)
					return std::unexpected{"read: No destination"sv};
				destinationNode->setValue(static_cast<std::size_t>(interpreter.source[position]));
				return next(instruction);
			});

			addFunction<MetaCircularParser>("hash"_token, [](MetaCircularParser&, MeshNodePtr instruction) -> std::expected<MeshNodePtr, std::string_view> {
				auto charNode = instruction.at("char"_token).and_then([](auto branch) { return branch.front(); });
				if (not charNode)
					return std::unexpected{"hash: No character"sv};
				const auto character = charNode->getValue().value();

				auto accumulatorNode = instruction.at("accumulator"_token).and_then([](auto branch) { return branch.front(); });
				const auto currentHash = accumulatorNode ? accumulatorNode->getValue().value() : Type::HashOffset;

				auto destinationNode = instruction.at("destination"_token).and_then([](auto branch) { return branch.front(); });
				if (not destinationNode)
					return std::unexpected{"hash: No destination"sv};

				const auto result = (static_cast<std::uint64_t>(character) ^ currentHash) * Type::HashPrime;
				destinationNode->setValue(result);
				return next(instruction);
			});

			// Etat global
			auto positionNode = context["position"_token] >> MeshNodePtr::make(0uz);
			auto accumulatorNode = context["accumulator"_token] >> MeshNodePtr::make(Type::HashOffset);
			auto targetNode = context["target"_token] >> MeshNodePtr::make(0uz);

			// Fonctions
			auto lowLevelTokenParser = context["scope"_token] >> MeshNodePtr::make("lowLevelTokenParser"_token);
			auto parseTokenNode = lowLevelTokenParser["parseToken"_token] >> MeshNodePtr::make("jump"_token);
			auto onSeparatorNode = lowLevelTokenParser["onSeparator"_token] >> MeshNodePtr::make("jump"_token);
			auto onCharacterNode = lowLevelTokenParser["onCharacter"_token] >> MeshNodePtr::make("jump"_token);

			// Variables de travail
			auto workingVariablesBranch = lowLevelTokenParser["workingVariables"_token];
			auto currentCharNode = workingVariablesBranch >> MeshNodePtr::make(0uz);
			auto isSeparatorNode = workingVariablesBranch >> MeshNodePtr::make(0uz);
			auto isNotEndSourceNode = workingVariablesBranch >> MeshNodePtr::make(0uz);
			auto separatorNode = workingVariablesBranch >> MeshNodePtr::make(static_cast<std::size_t>(';'));
			auto oneNode = workingVariablesBranch >> MeshNodePtr::make(1uz);
			auto sourceSizeNode = workingVariablesBranch >> MeshNodePtr::make(std::size(source));
			auto hashOffsetNode = workingVariablesBranch >> MeshNodePtr::make(Type::HashOffset);

			// Fonction onSeparatorNode
			MeshNodePtr onSeparatorEnd;
			{
				auto storeInstruction = onSeparatorNode["next"_token] >> MeshNodePtr::make("define"_token);
				storeInstruction["value"_token] >> accumulatorNode;
				storeInstruction["target"_token] >> targetNode;

				auto resetInstruction = storeInstruction["next"_token] >> MeshNodePtr::make("define"_token);
				resetInstruction["value"_token] >> hashOffsetNode;
				resetInstruction["target"_token] >> accumulatorNode;
				onSeparatorEnd = resetInstruction;
			}

			// Fonction onCharacterNode
			MeshNodePtr onCharacterEnd;
			{
				auto hashInstruction = onCharacterNode["next"_token] >> MeshNodePtr::make("hash"_token);
				hashInstruction["char"_token] >> currentCharNode;
				hashInstruction["accumulator"_token] >> accumulatorNode;
				hashInstruction["destination"_token] >> accumulatorNode;
				onCharacterEnd = hashInstruction;
			}

			// Fonction parseTokenNode
			{
				// isNotEnd = position < size
				auto checkEndInstruction = parseTokenNode["next"_token] >> MeshNodePtr::make("<"_token);
				checkEndInstruction["lhs"_token] >> positionNode;
				checkEndInstruction["rhs"_token] >> sourceSizeNode;
				checkEndInstruction["result"_token] >> isNotEndSourceNode;

				// jump to readInstruction if isNotEnd
				auto jumpIfNotEmpty = checkEndInstruction["next"_token] >> MeshNodePtr::make("jump"_token);
				jumpIfNotEmpty["condition"_token] >> isNotEndSourceNode;

				// return if position >= size
				jumpIfNotEmpty["else"_token] >> MeshNodePtr::make("return"_token);

				// read
				auto readInstruction = jumpIfNotEmpty["next"_token] >> MeshNodePtr::make("read"_token);
				readInstruction["position"_token] >> positionNode;
				readInstruction["destination"_token] >> currentCharNode;

				// isSeparator = currentChar == ';'
				auto compareInstruction = readInstruction["next"_token] >> MeshNodePtr::make("=="_token);
				compareInstruction["lhs"_token] >> currentCharNode;
				compareInstruction["rhs"_token] >> separatorNode;
				compareInstruction["result"_token] >> isSeparatorNode;

				// jump to onSeparator if isSeparator is true
				auto jumpToSeparator = compareInstruction["next"_token] >> MeshNodePtr::make("jump"_token);
				jumpToSeparator["condition"_token] >> isSeparatorNode;
				jumpToSeparator["next"_token] >> onSeparatorNode;

				// call onCharacter
				jumpToSeparator["else"_token] >> onCharacterNode;

				// position++
				auto incrementInstruction = MeshNodePtr::make("+"_token);
				onCharacterEnd["next"_token] >> incrementInstruction;
				onSeparatorEnd["next"_token] >> incrementInstruction;
				incrementInstruction["lhs"_token] >> positionNode;
				incrementInstruction["rhs"_token] >> oneNode;
				incrementInstruction["result"_token] >> positionNode;

				// loop back to 0
				incrementInstruction["next"_token] >> checkEndInstruction;
			}
		}
	};

	template<String::StringView Source>
	MetaCircularParser(Source) -> MetaCircularParser<Source>;
}
