export module CppUtils.Language.TreeParser;

import std;
import CppUtils.Memory;
import CppUtils.Container.Tree;
import CppUtils.Language.VirtualMachine;
import CppUtils.Language.CallStackCompiler;

export namespace CppUtils::Language::TreeParser
{
	template<class CharT>
	inline auto compile(const std::basic_string_view<CharT> source) -> Container::TokenTree
	{
		using namespace std::literals;
		constexpr auto treeCompiler = uR"(
				main(): Container::TokenTree* 10§{
					(0 (0, 2, 0, 0C # register0 = 0; (source position)
					(:N # arg0 = new TokenTree();
						(21@ # buildNode(arg0);
					X # return arg0;
				}

				getSourceSize(): size 11§{
					(1; (2;) # return source.size();
				}

				getSourcePosition(): size 12§{
					(0, 0, 0, 2C # return position;
				}

				incrementSourcePosition(): void 13§{
					(0, 5, 1, 0+ (0, 2, 0, 0C) # position += 1;
				}

				isEndOfFile(): bool 14§{
					((12@, ((11@, <! # return getSourcePosition() >= getSourceSize();
				}

				getChar(): char 15§{
					(1; ((12@ (3;)) # return source.at(getSourcePosition());
				}

				isSpace(): bool 16§{
					(3:(15@ S # char = getChar();
						(1, 6, 3:\ , 0=! # if (char == ' ')
							(0, 10, 0? 1S)} # return true;
						(2:(1, 6, 3:9, 0=! # if (char == '\t')
							(0, 10, 0? 1S)} # return true;
						(2:(1, 6, 3:10, 0=! # if (char == '\n')
							(0, 10, 0? 1S)} # return true;
					)(2:0 # return false;
				}

				skipSpaces(): void 17§{
					§ (2:(14@, 0, 19, 5? (2:(16@!, 0, 19, 5? # while (not isEndOfFile() and isSpace()) {
						(13@ # incrementSourcePosition();
					(18¤§ # }
				}

				parseKeyword(): void 20§{
					(13@ # incrementSourcePosition();
				}

				buildNode(TokenTree* node): void 21§{
					(17@ # skipSpaces();
					§ (2:(14@, 0, 23, 5? # while (not isEndOfFile()) {
						(20@ # parseKeyword();
						(17@ # skipSpaces();
					(22¤§ # }
				}
				)"sv;
		auto compiler = CallStackCompiler::compile(treeCompiler);
		return Memory::moveRawPointer(VirtualMachine::execute<
			Container::TokenTree*,
			std::size_t,
			bool,
			CharT,
			const decltype(source)*,
			std::basic_string<CharT>*>(
			compiler,
			&source,
			&decltype(source)::size,
			&decltype(source)::at));
	}
}
