export module CppUtils.Language.TreeParser;

import std;
import CppUtils.Memory;
import CppUtils.String.Hash;
import CppUtils.Container.Tree;
import CppUtils.Language.VirtualMachine;
import CppUtils.Language.CallStackCompiler;

export namespace CppUtils::Language::TreeParser
{
	template<class CharT>
	inline auto compile(const std::basic_string_view<CharT> source) -> Container::AST<CharT>
	{
		using namespace std::literals;
		constexpr auto treeCompiler = uR"(
				main(): Container::TokenTree* 10§{
					(0 (0, 2, 0, 0C # register0 = 0; (source position)
					(:N # arg0 = new TokenTree();
						(26@ # buildNode(arg0);
					X # return arg0;
				}

				getSourceSize(): size 11§{
					(1; (2;) # return source.size();
				}

				getSourcePosition(): size 12§{
					(0, 0, 0, 2C # return position;
				}

				incrementSourcePosition(): void 13§{
					(0, 5, 1, 0+ (0, 2, 0, 0C) # position += 1;
				}

				isEndOfFile(): bool 14§{
					((12@, ((11@, <! # return getSourcePosition() >= getSourceSize();
				}

				getChar(): char 15§{
					(1; ((12@ (3;)) # return source.at(getSourcePosition());
				}

				isSpace(): bool 16§{
					(3:(15@ S # char = getChar();
						(1, 6, 3:\ , 0=! # if (char == ' ')
							(0, 10, 0? )(2:1} # return true;
						(2:(1, 6, 3:9, 0=! # if (char == '\t')
							(0, 10, 0? )(2:1} # return true;
						(2:(1, 6, 3:10, 0=! # if (char == '\n')
							(0, 10, 0? )(2:1} # return true;
					)
					(2:} # return false;
				}

				skipSpaces(): void 17§{
					§ # while
						(2:(14@, 0, 19, 5? # not isEndOfFile()
						(2:(16@!, 0, 19, 5? # and isSpace() {
						(13@ # incrementSourcePosition();
					(18¤§ # }
				}

				createStringView(size): string_view 20§{
					(4:S #stringView
					(1; # source
					S # startPosition
					((12@, 0, 0, 6- # length = getSourcePosition() - startPosition;
					(4; # stringView = newStringView(source, startPosition, length);
					)))} # return stringView;
				}

				isEndOfKeyword(): bool 21§{
					(14@! # if isEndOfFile()
						(0, 10, 0? (2:1} # return true;
					(2:(16@! # if isSpace()
						(0, 10, 0? (2:1} # return true;
					(3:(15@ # char = getChar();
						(2:(1, 6, 3:123, 0=! # if (char == '{')
							(0, 10, 0? )(2:1} # return true;
						(2:(1, 6, 3:125, 0=! # if (char == '}')
							(0, 10, 0? )(2:1} # return true;
					)
					(2:} # return false;
				}

				parseKeyword(): void 22§{
					((12@ # startPosition = getSourcePosition();
						§ (2:(21@, 0, 24, 5? # while (not isEndOfKeyword()) {
							(13@ # incrementSourcePosition();
						(23¤§ # }
						(20@) # [[unused]] _ = createStringView(startPosition);
						I# hashKeyword();
				}

				parseAccolades(): void 25§{
					(17@ # skipSpaces();
					(2:(14@! # if isEndOfFile()
						(0, 10, 0? } # return;
					(3:(15@ # char = getChar();
						(2:(1, 6, 3:123, 0= # if (char != '{')
							(0, 10, 0? )} # return;
					)
					(13@ # incrementSourcePosition();
					(26@ # buildNode();
					(17@ # skipSpaces();
					(3:(15@ # char = getChar();
						(2:(1, 6, 3:125, 0= # if (char != '}')
							(0, 10, 0? X # exit;
					)
				}

				buildNode(TokenTree* node): void 26§{
					(17@ # skipSpaces();
					§ (2:(14@, 0, 28, 5? # while (not isEndOfFile()) {
						(22@ # parseKeyword();
						(25@ # parseAccolades();
						(17@ # skipSpaces();
					(27¤§ # }
				}
				)"sv;
		auto compiler = CallStackCompiler::compile(treeCompiler);
		constexpr auto tokenize = [](const decltype(source)* source, std::size_t begin, std::size_t length) -> String::Token {
			return String::hash(source->substr(begin, length));
		};
		return Memory::moveRawPointer(VirtualMachine::execute<
			Container::AST<CharT>*,
			std::size_t,
			bool,
			CharT,
			const decltype(source)*,
			std::basic_string<CharT>*>(
			compiler,
			&source,
			&decltype(source)::size,
			&decltype(source)::at,
			+tokenize));
	}
}
