export module CppUtils.Language.VirtualMachine;

import std;
import CppUtils.Container;
import CppUtils.Type;

// Ribosome

namespace CppUtils::Language::VirtualMachine
{
	[[nodiscard]] inline constexpr auto isModeAbsolute(std::size_t mode) noexcept -> bool { return mode & 0b1; }
	[[nodiscard]] inline constexpr auto isModeRelative(std::size_t mode) noexcept -> bool { return !isModeAbsolute(mode); }
	[[nodiscard]] inline constexpr auto isModeDescending(std::size_t mode) noexcept -> bool { return mode & 0b10; }
	[[nodiscard]] inline constexpr auto isModeAscending(std::size_t mode) noexcept -> bool { return !isModeDescending(mode); }
	[[nodiscard]] inline constexpr auto isModeIndirect(std::size_t mode) noexcept -> bool { return mode & 0b100; }
	[[nodiscard]] inline constexpr auto isModeDirect(std::size_t mode) noexcept -> bool { return !isModeIndirect(mode); }

	template<Type::TriviallyCopyable... StackTypes>
	[[nodiscard]] inline constexpr auto applyModeToPosition(Container::Stack<StackTypes...>& stack, std::size_t mode, std::size_t position, std::size_t rightOffset = 0) -> std::size_t
	{
		return isModeAscending(mode) ? position : (std::size(stack) - 1 - position - rightOffset);
	}

	template<Type::TriviallyCopyable... StackTypes>
	[[nodiscard]] inline constexpr auto getPositionInSource(Container::Stack<StackTypes...>& stack, std::size_t instructionPointer, std::size_t mode, std::size_t position) -> std::size_t
	{
		if (isModeIndirect(mode))
			position = stack.template get<std::size_t>(applyModeToPosition(stack, mode, position));
		return isModeRelative(mode) ? (instructionPointer + position) : position;
	}

	template<Type::TriviallyCopyable... StackTypes>
	inline constexpr auto getValueWithMode(Container::Stack<StackTypes...>& stack, auto&& visitor, std::size_t rightOffset = 0) -> void
	{
		if (auto mode = stack.template pop<std::size_t>(); isModeDirect(mode))
			stack.pop(std::forward<decltype(visitor)>(visitor));
		else
		{
			auto position = stack.template pop<std::size_t>();
			position = applyModeToPosition(stack, mode, position, rightOffset);
			stack.visit(position, std::forward<decltype(visitor)>(visitor));
		}
	}

	template<Type::TriviallyCopyable... StackTypes>
	inline constexpr auto getOperands(Container::Stack<StackTypes...>& stack, auto&& visitor) -> void
	{
		getValueWithMode(stack, [&stack, visitor](auto&& rhs) mutable -> void {
			getValueWithMode(stack, [visitor, rhs = std::move(rhs)](auto&& lhs) mutable -> void {
				visitor(std::move(lhs), std::move(rhs));
			});
		}, 2);
	}
}

export namespace CppUtils::Language::VirtualMachine
{
	template<Type::TriviallyCopyable ReturnType, Type::TriviallyCopyable... SupportedTypes>
	requires Type::Present<std::size_t, ReturnType, SupportedTypes...>
	inline constexpr auto execute(const auto& source, auto... data) -> ReturnType
	{
		using Stack = Container::Stack<ReturnType, SupportedTypes...>;
		auto externalData = std::array<Type::UniqueVariant<decltype(&source), decltype(data)...>, 1 + sizeof...(data)>{&source, data...};
		auto stack = Stack{};
		for (auto instructionPointer = std::size_t{0}; instructionPointer < std::size(source); ++instructionPointer) // Todo: ""uz (not supported on MSVC)
		{
			switch (auto instruction = source[instructionPointer]; instruction)
			{
			case ',': [[fallthrough]];
			case '(': stack.push(std::size_t{0}); break; // Todo: ""uz (not supported on MSVC)
			case ')': stack.drop(); break;
			case '_':
				stack.visit(std::size(stack) - 1, [&stack](auto&& value) -> void {
					stack.set(std::decay_t<decltype(value)>{});
				});
				break;
			case 'C': // Copy
			{
				// todo: getValueWithMode(stack, [](auto&& destination) -> void {
				auto destinationMode = stack.template pop<std::size_t>();
				auto destinationPosition = stack.template pop<std::size_t>();
				auto sourceMode = stack.template pop<std::size_t>();
				auto sourcePosition = stack.template pop<std::size_t>();
				sourcePosition = applyModeToPosition(stack, sourceMode, sourcePosition);
				destinationPosition = applyModeToPosition(stack, destinationMode, destinationPosition);
				stack.copy(sourcePosition, destinationPosition);
			}
			break;
			case 'D':
			{
				stack.pop([](auto&& pointer) -> void {
					if constexpr (not std::is_pointer_v<std::decay_t<decltype(pointer)>>)
						throw std::logic_error{"The type is not a pointer"};
					else
						delete pointer;
				});
				break;
			}
			// Todo: case 'D': /* Dereference */ stack.push(&stack.template pop<ValueType>()); break;
			case 'I': /* Inspect */ stack.print(); break;
			case 'J': // Jump
			{
				auto mode = stack.template pop<std::size_t>();
				auto destination = stack.template pop<std::size_t>();
				instructionPointer = getPositionInSource(stack, instructionPointer, mode, destination);
			}
			break;
			case 'N': // New
			{
				stack.top([&stack](auto&& pointer) -> void {
					if constexpr (not std::is_pointer_v<std::decay_t<decltype(pointer)>>)
						throw std::logic_error{"The type is not a pointer"};
					else
						stack.template set<std::decay_t<decltype(pointer)>>(new std::decay_t<decltype(*pointer)>{});
				});
				break;
			}
			case 'P': /* Push */ stack.template push<std::size_t>(instructionPointer); break;
			case 'R': // Reference
				stack.pop([&stack](auto&& pointer) -> void {
					if constexpr (not std::is_pointer_v<std::decay_t<decltype(pointer)>>)
						throw std::logic_error{"The dereferenced type is not a pointer"};
					else
					{
						using DereferencedType = std::decay_t<decltype(*pointer)>;
						if constexpr (not Type::Present<DereferencedType, ReturnType, SupportedTypes...>)
							throw std::logic_error{"The dereferenced type is not present among the supported types"};
						else
							stack.template push<DereferencedType>(*pointer);
					}
				});
				break;
			case 'S': // Swap
				stack.pop([&stack](auto&& rhs) -> void {
					stack.pop([&stack, rhs = std::move(rhs)](auto&& lhs) -> void {
						stack.push(std::move(rhs));
						stack.push(std::move(lhs));
					});
				});
				break;
			case 'T': // Transform
				// Todo: faire les casts ici, au lieu d'à l'intérieur de l'instruction copy
				break;
			case 'X': /* eXit */ instructionPointer = std::size(source) - 1; break;
			case ':': stack.pushType(stack.template pop<std::size_t>()); break;
			case ';':
			{
				// Ajouter des bits d'adressage
				auto dataId = stack.template pop<std::size_t>();
				std::visit([&stack, dataId](auto&& data) -> void {
					using T = std::remove_cvref_t<decltype(data)>;
					if constexpr (Type::isFunctionPointer<T> or std::is_member_function_pointer_v<T>)
						stack.call(data);
					else if constexpr (not Type::Present<T, ReturnType, SupportedTypes...>)
						throw std::invalid_argument{"Type " + std::to_string(dataId) + " missing in template parameters"};
					else
						stack.template push<T>(data);
				}, externalData[dataId]);
			}
			break;
			case '?':
			{
				auto jumpMode = stack.template pop<std::size_t>();
				auto jumpDestination = stack.template pop<std::size_t>();
				getValueWithMode(stack, [&stack, &instructionPointer, jumpMode, jumpDestination](auto&& condition) -> void {
					if constexpr (not std::is_constructible_v<bool, decltype(condition)>)
						throw std::invalid_argument{"The type used in conditional jump instruction is not convertible to boolean"};
					else if (condition)
						instructionPointer = getPositionInSource(stack, instructionPointer, jumpMode, jumpDestination);
				});
			}
			break;
			case '!':
				// Todo: Ajouter un bit d'adressage ?
				if constexpr (not Type::Present<bool, ReturnType, SupportedTypes...>)
					throw std::invalid_argument{"Type bool missing in template parameters"};
				else
					stack.pop([&stack](auto&& value) -> void {
						if constexpr (not std::is_constructible_v<bool, decltype(value)>)
							throw std::invalid_argument{"Type not convertible to boolean"};
						else
							stack.push(not static_cast<bool>(value));
					});
				break;
			case '=':
				getOperands(stack, [&stack]([[maybe_unused]] auto&& lhs, [[maybe_unused]] auto&& rhs) -> void {
					static_cast<void>(stack);
					using Lhs = std::decay_t<decltype(lhs)>;
					using Rhs = std::decay_t<decltype(rhs)>;
					if constexpr (not std::same_as<Lhs, Rhs>)
						throw std::invalid_argument{"Operands don't have the same type"};
					else if constexpr (not std::equality_comparable<Lhs>)
						throw std::invalid_argument{"Operator = used on non equality comparable type"};
					else if constexpr (not Type::Present<bool, ReturnType, SupportedTypes...>)
						throw std::invalid_argument{"Type bool missing in template parameters"};
					else
						stack.set(lhs == rhs);
				});
				break;
			case '<':
				getOperands(stack, [&stack](auto&& lhs, auto&& rhs) -> void {
					static_cast<void>(stack);
					using Lhs = std::decay_t<decltype(lhs)>;
					using Rhs = std::decay_t<decltype(rhs)>;
					if constexpr (not std::same_as<Lhs, Rhs>)
						throw std::invalid_argument{"Operands don't have the same type"};
					else if constexpr (not std::totally_ordered<Lhs>)
						throw std::invalid_argument{"Operation < used on non totally ordered type"};
					else if constexpr (not Type::Present<bool, ReturnType, SupportedTypes...>)
						throw std::invalid_argument{"Type bool missing in template parameters"};
					else
						stack.set(lhs < rhs);
				});
				break;
			case '>':
				getOperands(stack, [&stack](auto&& lhs, auto&& rhs) -> void {
					static_cast<void>(stack);
					using Lhs = std::decay_t<decltype(lhs)>;
					using Rhs = std::decay_t<decltype(rhs)>;
					if constexpr (not std::same_as<Lhs, Rhs>)
						throw std::invalid_argument{"Operands don't have the same type"};
					else if constexpr (not std::totally_ordered<Lhs>)
						throw std::invalid_argument{"Operator > used on non totally ordered type"};
					else if constexpr (not Type::Present<bool, ReturnType, SupportedTypes...>)
						throw std::invalid_argument{"Type bool missing in template parameters"};
					else
						stack.set(lhs > rhs);
				});
				break;
			case '&':
				getOperands(stack, [&stack](auto&& lhs, auto&& rhs) -> void {
					static_cast<void>(stack);
					using Lhs = std::decay_t<decltype(lhs)>;
					using Rhs = std::decay_t<decltype(rhs)>;
					if constexpr (not std::same_as<Lhs, Rhs>)
						throw std::invalid_argument{"Operands don't have the same type"};
					else if constexpr (not std::is_arithmetic_v<Lhs>)
						throw std::invalid_argument{"Operator & used on non arithmetic type"};
					else
						stack.push(static_cast<Lhs>(lhs & rhs));
				});
				break;
			case '|':
				getOperands(stack, [&stack](auto&& lhs, auto&& rhs) -> void {
					static_cast<void>(stack);
					using Lhs = std::decay_t<decltype(lhs)>;
					using Rhs = std::decay_t<decltype(rhs)>;
					if constexpr (not std::same_as<Lhs, Rhs>)
						throw std::invalid_argument{"Operands don't have the same type"};
					else if constexpr (not std::is_arithmetic_v<Lhs>)
						throw std::invalid_argument{"Operator | used on non arithmetic type"};
					else
						stack.push(static_cast<Lhs>(lhs | rhs));
				});
				break;
			case '^':
				getOperands(stack, [&stack](auto&& lhs, auto&& rhs) -> void {
					static_cast<void>(stack);
					using Lhs = std::decay_t<decltype(lhs)>;
					using Rhs = std::decay_t<decltype(rhs)>;
					if constexpr (not std::same_as<Lhs, Rhs>)
						throw std::invalid_argument{"Operands don't have the same type"};
					else if constexpr (not std::is_arithmetic_v<Lhs>)
						throw std::invalid_argument{"Operator ^ used on non arithmetic type"};
					else
						stack.push(static_cast<Lhs>(lhs ^ rhs));
				});
				break;
			case '+':
				getOperands(stack, [&stack](auto&& lhs, auto&& rhs) -> void {
					static_cast<void>(stack);
					using Lhs = std::decay_t<decltype(lhs)>;
					using Rhs = std::decay_t<decltype(rhs)>;
					if constexpr (not std::same_as<Lhs, Rhs>)
						throw std::invalid_argument{"Operands don't have the same type"};
					else if constexpr (not std::is_arithmetic_v<Lhs>)
						throw std::invalid_argument{"Operator + used on non arithmetic type"};
					else if constexpr (not Type::Present<decltype(lhs + rhs), ReturnType, SupportedTypes...>)
						throw std::invalid_argument{"Type not supported"};
					else
						stack.push(lhs + rhs);
				});
				break;
			case '-':
				getOperands(stack, [&stack](auto&& lhs, auto&& rhs) -> void {
					static_cast<void>(stack);
					using Lhs = std::decay_t<decltype(lhs)>;
					using Rhs = std::decay_t<decltype(rhs)>;
					if constexpr (not std::same_as<Lhs, Rhs>)
						throw std::invalid_argument{"Operands don't have the same type"};
					else if constexpr (not std::is_arithmetic_v<Lhs>)
						throw std::invalid_argument{"Operator - used on non arithmetic type"};
					else if constexpr (not Type::Present<decltype(lhs - rhs), ReturnType, SupportedTypes...>)
						throw std::invalid_argument{"Type not supported"};
					else
						stack.push(lhs - rhs);
				});
				break;
			case '*':
				getOperands(stack, [&stack](auto&& lhs, auto&& rhs) -> void {
					static_cast<void>(stack);
					using Lhs = std::decay_t<decltype(lhs)>;
					using Rhs = std::decay_t<decltype(rhs)>;
					if constexpr (not std::same_as<Lhs, Rhs>)
						throw std::invalid_argument{"Operands don't have the same type"};
					else if constexpr (not std::is_arithmetic_v<Lhs>)
						throw std::invalid_argument{"Operator * used on non arithmetic type"};
					else
						stack.push(static_cast<Lhs>(lhs * rhs));
				});
				break;
			case '/':
				getOperands(stack, [&stack](auto&& lhs, auto&& rhs) -> void {
					static_cast<void>(stack);
					using Lhs = std::decay_t<decltype(lhs)>;
					using Rhs = std::decay_t<decltype(rhs)>;
					if constexpr (not std::same_as<Lhs, Rhs>)
						throw std::invalid_argument{"Operands don't have the same type"};
					else if constexpr (not std::is_arithmetic_v<Lhs>)
						throw std::invalid_argument{"Operator / used on non arithmetic type"};
					else if (rhs == Rhs{})
						throw std::logic_error{"Division by zero not allowed"};
					else
						stack.push(static_cast<Lhs>(lhs / static_cast<Lhs>(rhs)));
				});
				break;
			case '%':
				getOperands(stack, [&stack](auto&& lhs, auto&& rhs) -> void {
					static_cast<void>(stack);
					using Lhs = std::decay_t<decltype(lhs)>;
					using Rhs = std::decay_t<decltype(rhs)>;
					if constexpr (not std::same_as<Lhs, Rhs>)
						throw std::invalid_argument{"Operands don't have the same type"};
					else if constexpr (not std::is_arithmetic_v<Lhs>)
						throw std::invalid_argument{"Operator % used on non arithmetic type"};
					else if (rhs == Rhs{})
						throw std::logic_error{"Division by zero not allowed"};
					else
						stack.push(static_cast<Lhs>(lhs % static_cast<Lhs>(rhs)));
				});
				break;
			case '\\':
				stack.top([&stack, &source, &instructionPointer](auto&& value) -> void {
					using Value = std::decay_t<decltype(value)>;
					using Char = decltype(source[0]);
					if constexpr (not std::is_constructible_v<Value, Char>)
						throw std::logic_error{"Incorrect type"};
					else
						stack.set(static_cast<Value>(value + static_cast<Value>(source[++instructionPointer])));
				});
				break;
			default:
				if (auto c = instruction; c >= '0' and c <= '9')
					stack.top([&stack, c](auto&& value) -> void {
						using Value = std::decay_t<decltype(value)>;
						if constexpr (not std::is_arithmetic_v<Value>)
							throw std::logic_error{"Arithmetic operation used on non arithmetic type"};
						else
							stack.set(static_cast<Value>(value * 10 + static_cast<Value>(c - '0')));
					});
				break;
			}
		}
		return stack.template top<ReturnType>();
	}
}
