export module CppUtils.ChronoLogger;

import std;
import CppUtils.Chrono;

export namespace CppUtils::Log
{
	template<class Callback>
	class ChronoLogger final
	{
	public:
		inline explicit ChronoLogger(Callback callback, bool enabled = true):
			m_callback{std::move(callback)},
			m_enabled{enabled},
			m_chrono{}
		{}

		inline ~ChronoLogger()
		{
			stop();
		}

		inline auto start() -> void
		{
			if (not m_enabled)
				return;
			m_chrono.start();
		}

		inline auto stop() -> void
		{
			if (not m_enabled)
				return;
			m_enabled = false;
			m_chrono.stop();
			m_callback(Chrono::durationToString(m_chrono.getDuration()));
		}

	private:
		Callback m_callback;
		bool m_enabled;
		Chrono::Chronometer<> m_chrono;
	};

	template<class Callback>
	ChronoLogger(Callback, bool = true) -> ChronoLogger<Callback>;
}
