export module CppUtils.TreeNodeLogger;

import CppUtils.Container;
import CppUtils.Terminal;

export namespace CppUtils::Log
{
	class TreeNodeLogger final
	{
	public:
		[[nodiscard]] static inline constexpr char getDifferenceChar(Container::Sequence::Difference difference) noexcept
		{
			switch (difference)
			{
			case Container::Sequence::Difference::Added:
				return '+';
			case Container::Sequence::Difference::Removed:
				return '-';
			case Container::Sequence::Difference::Edited:
				return '*';
			default:
				return ' ';
			}
		}

		[[nodiscard]] static inline constexpr Terminal::TextColor::TextColorEnum getDifferenceColor(Container::Sequence::Difference difference) noexcept
		{
			switch (difference)
			{
			case Container::Sequence::Difference::Added:
				return Terminal::TextColor::TextColorEnum::Green;
			case Container::Sequence::Difference::Removed:
				return Terminal::TextColor::TextColorEnum::Red;
			case Container::Sequence::Difference::Edited:
				return Terminal::TextColor::TextColorEnum::Cyan;
			default:
				return Terminal::TextColor::TextColorEnum::Default;
			}
		}
	};
}
