export module CppUtils.Type.Variant;

import std;
import CppUtils.Type.Concept;

export namespace CppUtils::Type::Variant::Operators
{
	template<Printable... Types>
	requires (sizeof...(Types) > 0)
	inline auto operator<<(std::ostream& os, const std::variant<Types...>& variant) -> std::ostream&
	{
		return std::visit([&os](auto&& value) -> std::ostream& {
			return os << value;
		}, variant);
	}

	template<class LhsType, class... RhsTypes>
	inline auto operator==(const LhsType& lhs, const std::variant<RhsTypes...>& rhs) -> bool
	{
		if constexpr (!IsOneOf<LhsType, RhsTypes...>)
			return false;
		else if (!std::holds_alternative<LhsType>(rhs))
			return false;
		else
			return lhs == std::get<LhsType>(rhs);
	}

	template<class... LhsTypes, class... RhsTypes>
	requires (!IsOneOf<LhsTypes, RhsTypes...> or ...)
	inline auto operator==(const std::variant<LhsTypes...>& lhs, const std::variant<RhsTypes...>& rhs) -> bool
	{
		return std::visit([&rhs](auto&& lhsValue) -> bool {
			if constexpr (!IsOneOf<decltype(lhsValue), RhsTypes...>)
				return lhsValue == rhs;
			else
				return false;
		}, lhs);
	}
}
