module;

#include <CppUtils/System/OS.hpp>

#if defined(OS_LINUX)
#	include <sys/inotify.h>
#endif

export module CppUtils.FileSystem.Event;

import std;

export namespace CppUtils::FileSystem
{
#if defined(OS_LINUX)
	using INotifyEvent = struct inotify_event;

	enum class Event : std::uint32_t
	{
		Access = IN_ACCESS,
		Attrib = IN_ATTRIB,
		CloseWrite = IN_CLOSE_WRITE,
		CloseNoWrite = IN_CLOSE_NOWRITE,
		Closed = IN_CLOSE,
		Created = IN_CREATE,
		Deleted = IN_DELETE,
		DeletedSelf = IN_DELETE_SELF,
		Modified = IN_MODIFY,
		MoveSelf = IN_MOVE_SELF,
		MovedFrom = IN_MOVED_FROM,
		MovedTo = IN_MOVED_TO,
		Moved = IN_MOVE,
		Open = IN_OPEN,
		IsDirectory = IN_ISDIR,
		Unmount = IN_UNMOUNT,
		QOverflow = IN_Q_OVERFLOW,
		Ignored = IN_IGNORED,
		Oneshot = IN_ONESHOT,
		All = IN_ALL_EVENTS
	};
#endif

	[[nodiscard]] inline constexpr auto operator&(Event lhs, Event rhs) -> bool
	{
		return static_cast<bool>(
			static_cast<std::underlying_type_t<Event>>(lhs) & static_cast<std::underlying_type_t<Event>>(rhs));
	}

	[[nodiscard]] inline constexpr auto operator|(Event lhs, Event rhs) -> Event
	{
		return static_cast<Event>(
			static_cast<std::underlying_type_t<Event>>(lhs) | static_cast<std::underlying_type_t<Event>>(rhs));
	}
}

namespace std
{
	template<class CharT>
	struct formatter<CppUtils::FileSystem::Event, CharT>
	{
		inline constexpr auto parse(std::format_parse_context& ctx) -> auto
		{
			return std::begin(ctx);
		}

		template<class FormatContext>
		inline constexpr auto format(CppUtils::FileSystem::Event event, FormatContext& context) const -> decltype(context.out())
		{
			using Event = CppUtils::FileSystem::Event;
			auto&& out = context.out();
#if defined(OS_LINUX)
			{
				auto isCloseWrite = event & Event::CloseWrite;
				auto isCloseNoWrite = event & Event::CloseNoWrite;
				if (isCloseWrite and isCloseNoWrite)
					std::format_to(out, "close ");
				else if (isCloseWrite)
					std::format_to(out, "close (write) ");
				else if (isCloseNoWrite)
					std::format_to(out, "close (no write) ");
			}
			{
				auto isMovedSelf = event & Event::MoveSelf;
				auto isMovedFrom = event & Event::MovedFrom;
				auto isMovedTo = event & Event::MovedTo;
				if (isMovedSelf or (isMovedFrom and isMovedTo))
					std::format_to(out, "moved ");
				else if (isMovedFrom)
					std::format_to(out, "moved from ");
				else if (isMovedTo)
					std::format_to(out, "moved to ");
			}
			if (event & Event::Access)
				std::format_to(out, "access ");
			if (event & Event::Attrib)
				std::format_to(out, "attrib ");
			if (event & Event::Created)
				std::format_to(out, "created ");
			if (event & Event::Deleted or event & Event::DeletedSelf)
				std::format_to(out, "deleted ");
			if (event & Event::Modified)
				std::format_to(out, "modified ");
			if (event & Event::Open)
				std::format_to(out, "open ");
			if (event & Event::IsDirectory)
				std::format_to(out, "is directory ");
			if (event & Event::Unmount)
				std::format_to(out, "unmount ");
			if (event & Event::QOverflow)
				std::format_to(out, "Q overflow ");
			if (event & Event::Ignored)
				std::format_to(out, "ignored ");
			if (event & Event::Oneshot)
				std::format_to(out, "oneshot ");
#endif
			return out;
		}
	};
}
