export module CppUtils.String.Hash;

import std;

import CppUtils.String.Concept;
export import CppUtils.Type.Hash;

export namespace CppUtils::String
{
	template<Char CharT = char, std::size_t N = 1>
	struct Hasher final
	{
		inline constexpr Hasher(Type::Hash hash):
			hash{hash},
			name{'\0'}
		{}

		inline constexpr Hasher(const CharT (&cString)[N]):
			hash{Type::hash(cString)}
		{
			std::copy(cString, cString + N, std::begin(name));
		}

		[[nodiscard]] inline constexpr operator Type::Hash() const noexcept
		{
			return hash;
		}

		[[nodiscard]] inline constexpr operator std::basic_string_view<CharT>() const noexcept
		{
			return std::basic_string_view<CharT>{std::data(name), N - 1};
		}

		[[nodiscard]] inline constexpr operator std::basic_string<CharT>() const
		{
			return std::basic_string<CharT>{std::data(name), N - 1};
		}

		[[nodiscard]] inline constexpr auto operator==(Type::Hash otherHash) const noexcept -> bool
		{
			return hash == otherHash;
		}

		Type::Hash hash;
		std::array<CharT, N> name;
	};

	static_assert(Hasher{"Foo"}.hash == Type::hash("Foo"));

	namespace Literals
	{
		[[nodiscard]] inline constexpr auto operator""_hash(const char* cString, std::size_t size) noexcept -> Type::Hash
		{
			return Type::hash(std::string_view{cString, size});
		}

		[[nodiscard]] inline constexpr auto operator""_token(const char* cString, std::size_t size) noexcept -> Type::Token
		{
			return Type::hash(std::string_view{cString, size});
		}

		static_assert("Foo"_hash == Type::hash("Foo"));
		static_assert("Foo"_token == Type::hash("Foo"));

		static_assert("Foo"_hash == "Foo"_hash);
		static_assert("Foo"_hash != "Bar"_hash);

		static_assert("Foo"_token == "Foo"_token);
		static_assert("Foo"_token != "Bar"_token);

		static_assert("Foo"_hash == "Foo"_token);
		static_assert("Foo"_hash != "Bar"_token);
	}
}
