module;

#include <CppUtils/System/OS.hpp>

#if defined(OS_LINUX)
#	include <sys/mman.h>
#endif

export module CppUtils.System;

import std;
export import CppUtils.System.Error;
export import CppUtils.System.FileDescriptor;
export import CppUtils.System.Pipe;
export import CppUtils.System.SharedLibrary;
export import CppUtils.System.Type;

export namespace CppUtils::System
{
#if defined(OS_LINUX)
	[[nodiscard]] inline auto createAnonymousFile(std::string_view name, unsigned int flags = 0) -> FileDescriptor
	{
		return FileDescriptor{memfd_create(std::data(name), flags)};
	}
#endif
}
