export module CppUtils.Math.Random;

import std;

export namespace CppUtils::Math
{
	template<std::integral Integer>
	inline auto getRandomNumberInInterval(Integer min, Integer max) -> Integer
	{
		thread_local auto engine = [] {
			static auto randomDevice = std::random_device{};
			return std::mt19937{static_cast<std::mt19937::result_type>(randomDevice() ^ std::hash<std::thread::id>{}(std::this_thread::get_id()))};
		}();
		auto distribution = std::uniform_int_distribution<Integer>{min, max};
		auto randomNumber = distribution(engine);
		return randomNumber;
	}
}
