export module CppUtils.Memory;

import std;

export namespace CppUtils::Memory
{
	template<class T>
	using UniquePtrWithDestructor = std::unique_ptr<T, void (*)(T*)>;

	[[nodiscard]] inline auto moveRawPointer(auto* pointer) -> decltype(auto)
	{
		auto value = std::move(*pointer);
		delete pointer;
		return value;
	}

	namespace Literals
	{
		[[nodiscard]] inline constexpr auto operator""_B(unsigned long long int size) -> std::size_t
		{
			return static_cast<std::size_t>(size);
		}

		[[nodiscard]] inline constexpr auto operator""_kB(unsigned long long int size) -> std::size_t
		{
			return static_cast<std::size_t>(size) * 1'000;
		}

		[[nodiscard]] inline constexpr auto operator""_MB(unsigned long long int size) -> std::size_t
		{
			return static_cast<std::size_t>(size) * 1'000_kB;
		}

		[[nodiscard]] inline constexpr auto operator""_GB(unsigned long long int size) -> std::size_t
		{
			return static_cast<std::size_t>(size) * 1'000_MB;
		}

		[[nodiscard]] inline constexpr auto operator""_KiB(unsigned long long int size) -> std::size_t
		{
			return static_cast<std::size_t>(size) * 1'024;
		}

		[[nodiscard]] inline constexpr auto operator""_MiB(unsigned long long int size) -> std::size_t
		{
			return static_cast<std::size_t>(size) * 1'024_KiB;
		}

		[[nodiscard]] inline constexpr auto operator""_GiB(unsigned long long int size) -> std::size_t
		{
			return static_cast<std::size_t>(size) * 1'024_MiB;
		}

		static_assert(1_kB == 1'000);
		static_assert(1_MB == 1'000'000);
		static_assert(1_GB == 1'000'000'000);
		static_assert(1_KiB == 1'024);
		static_assert(1_MiB == 1'048'576);
		static_assert(1_GiB == 1'073'741'824);
	}
}
