module;

#include <CppUtils/System/OS.hpp>
#include <cstdint>

#if defined(OS_WINDOWS)
#	include <Windows.h>
#elif defined(OS_LINUX)
#	include <wayland-client-core.h>
#	include <wayland-client-protocol.h>
#	include <xdg-shell.h>
#endif

export module CppUtils.Window;

import std;

import CppUtils.Container.Size;
import CppUtils.Memory;
import CppUtils.String;
import CppUtils.System;
import CppUtils.Window.Wayland;

namespace CppUtils::Window
{
#if defined(OS_LINUX)
	namespace Wayland
	{
		inline constexpr const auto bytesPerPixel = std::size_t{4};
	}
#endif

	export class Window final
	{
	public:
		enum Style : uint8_t
		{
			None = 0,
			HasBorder = 0b1,
			HasTitleBar = HasBorder | 0b10,
			IsMinimizable = HasTitleBar | 0b100,
			IsResizeable = HasBorder | 0b1000,
			IsCloseable = HasTitleBar | 0b1'0000
		};

#if defined(OS_LINUX)
		struct ImageStorage final
		{
			inline ImageStorage() = default;

			explicit ImageStorage(Container::Size2 size);

			ImageStorage(ImageStorage&&) noexcept = default;
			ImageStorage& operator=(ImageStorage&&) noexcept = default;

			[[nodiscard]] inline auto getSize() const noexcept -> const auto&
			{
				return m_size;
			}

		private:
			Container::Size2 m_size;
			System::FileDescriptor m_fileDescriptor;

		public:
			System::MappedSharedMemory pixels;
			Wayland::SharedMemoryPool pool = {nullptr, wl_shm_pool_destroy};
			Wayland::Buffer buffer = {nullptr, wl_buffer_destroy};
		};
#endif

#if defined(OS_WINDOWS)
		[[nodiscard]] static inline auto generateStyle(Style style) noexcept -> DWORD
		{
			auto windowStyle = DWORD{0};
			if (style & Style::HasBorder)
				windowStyle |= WS_BORDER;
			if (style & Style::HasTitleBar)
				windowStyle |= WS_CAPTION;
			if (style & Style::IsMinimizable)
				windowStyle |= WS_MINIMIZEBOX;
			if (style & Style::IsResizeable)
				windowStyle |= WS_MAXIMIZEBOX | WS_THICKFRAME;
			if (style & Style::IsCloseable)
				windowStyle |= WS_SYSMENU;
			return windowStyle;
		}
#endif

		auto initWindowManager() const -> std::expected<void, std::string>;
		auto openWindow() -> std::expected<void, std::string_view>;

	public:
		Window(std::string title, Container::Size2 size, Style style = Style{Style::IsMinimizable | Style::IsCloseable});
		~Window();

		inline Window(const Window&) = delete;
		inline Window& operator=(const Window&) = delete;

	public:
		inline auto setTitle(std::string title) noexcept -> void
		{
			m_title = std::move(title);
		}

		[[nodiscard]] inline auto getTitle() const noexcept -> const auto&
		{
			return m_title;
		}

		inline auto setSize(Container::Size2 size) noexcept -> void
		{
			m_size = size;
		}

		[[nodiscard]] inline auto getSize() const noexcept -> const auto&
		{
			return m_size;
		}

		[[nodiscard]] auto getPixels() const noexcept -> auto*;
		auto runLoop() -> void;
		auto update() -> void;

	private:
		std::string m_title;
		[[maybe_unused]] Style m_style;
		Container::Size2 m_size;
		bool m_isOpen = false;
#if defined(OS_WINDOWS)
		static inline constexpr auto windowClassName = L"Window";
		HWND m_window;
#elif defined(OS_LINUX)
		Wayland::Surface surface = {nullptr, wl_surface_destroy};
		Wayland::ShellSurface shellSurface = {nullptr, xdg_surface_destroy};
		Wayland::TopLevel topLevel = {nullptr, xdg_toplevel_destroy};

	public:
		ImageStorage m_imageStorage;
#endif
	};

	export auto drawFrame(Window& window) -> void;
}
