export module CppUtils.Chrono.Chronometer;

import std;
import CppUtils.Chrono.Concept;

export namespace CppUtils::Chrono
{
	[[nodiscard]] inline auto durationToString(Duration auto duration) -> std::string
	{
		const auto hours = std::chrono::duration_cast<std::chrono::hours>(duration);
		duration -= hours;
		const auto minutes = std::chrono::duration_cast<std::chrono::minutes>(duration);
		duration -= minutes;
		const auto seconds = std::chrono::duration_cast<std::chrono::seconds>(duration);
		duration -= seconds;
		const auto milliseconds = std::chrono::duration_cast<std::chrono::milliseconds>(duration);
		duration -= milliseconds;
		const auto microseconds = std::chrono::duration_cast<std::chrono::microseconds>(duration);
		duration -= microseconds;
		const auto nanoseconds = std::chrono::duration_cast<std::chrono::nanoseconds>(duration);

		auto string = std::string{};
		auto it = std::back_inserter(string);
		if (hours.count() > 0)
			std::format_to(it, " {}h", hours.count());
		if (minutes.count() > 0)
			std::format_to(it, " {}m", minutes.count());
		if (seconds.count() > 0)
			std::format_to(it, " {}s", seconds.count());
		if (milliseconds.count() > 0)
			std::format_to(it, " {}ms", milliseconds.count());
		if (microseconds.count() > 0)
			std::format_to(it, " {}us", microseconds.count());
		if (nanoseconds.count() > 0)
			std::format_to(it, " {}ns", nanoseconds.count());
		return not std::empty(string) ? string.substr(1) : "0ns";
	}

	template<Clock Clock = std::chrono::high_resolution_clock>
	class Chronometer final
	{
	public:
		inline Chronometer()
		{
			start();
		}

		inline auto start() -> void
		{
			m_start = Clock::now();
		}

		inline auto stop() -> void
		{
			m_end = Clock::now();
		}

		[[nodiscard]] inline auto getDuration() const
		{
			return m_end - m_start;
		}

	private:
		std::chrono::time_point<Clock> m_start;
		std::chrono::time_point<Clock> m_end;
	};
}
