module;

#include <CppUtils/System/OS.hpp>

#if defined(OS_WINDOWS)
#	include <winsock2.h>
#	pragma comment(lib, "ws2_32.lib")
#elif defined(OS_LINUX)
#	include <sys/socket.h>
#endif

export module CppUtils.Network.Client;

import std;
import CppUtils.Network.Socket;

export namespace CppUtils::Network
{
	class Client: public Socket
	{
	public:
		explicit inline Client(Domain domain = Domain::IPV4, Type type = Type::TCP):
			Socket{domain, type}
		{}

		inline auto connect(std::string_view ip, std::uint16_t port) const -> void
		{
			auto address = makeAddress(ip, port);
			throwErrno(
				::connect(nativeHandle(), reinterpret_cast<sockaddr*>(&address.storage), address.length),
				"CppUtils::Network::Client::connect");
		}
	};
}
