module;

#include <CppUtils/System/OS.hpp>

#if defined(OS_WINDOWS)
#	include <winsock2.h>
#	include <ws2tcpip.h>
#elif defined(OS_LINUX) or defined(OS_MACOS)
#	include <netdb.h>
#	include <unistd.h>
#	include <arpa/inet.h>
#endif

export module CppUtils.Network.DNS;

import std;
import CppUtils.Memory;
import CppUtils.Network.Socket;

export namespace CppUtils::Network::DNS
{
	constexpr auto MaxHostNameLength = 256uz;

	[[nodiscard]] inline auto getHostName() -> std::string
	{
#if defined(OS_WINDOWS)
		Socket::WindowsSocketApi::ensureIsinitialized();
#endif
		auto hostname = std::string(MaxHostNameLength, '\0');
		if (::gethostname(std::data(hostname), std::size(hostname)) != 0)
			return "unknown";

		if (const auto position = hostname.find('\0'); position != std::string::npos)
			hostname.resize(position);
		return hostname;
	}

	[[nodiscard]] inline auto resolve(std::string_view hostname) -> std::vector<std::string>
	{
#if defined(OS_WINDOWS)
		Socket::WindowsSocketApi::ensureIsinitialized();
#endif
		auto hints = addrinfo{};
		hints.ai_family = AF_UNSPEC; // IPv4 or IPv6
		hints.ai_socktype = SOCK_STREAM;
		hints.ai_protocol = IPPROTO_TCP;

		auto* resultPointer = static_cast<addrinfo*>(nullptr);
		if (::getaddrinfo(std::data(hostname), nullptr, std::addressof(hints), std::addressof(resultPointer)) != 0)
			return {};

		auto result = Memory::UniquePtrWithDestructor<addrinfo>{resultPointer, ::freeaddrinfo};
		auto ips = std::vector<std::string>{};
		auto ipString = std::string(INET6_ADDRSTRLEN, '\0');
		for (auto* entry = result.get(); entry; entry = entry->ai_next)
		{
			const void* address = nullptr;
			if (entry->ai_family == AF_INET)
				address = std::addressof(reinterpret_cast<sockaddr_in*>(entry->ai_addr)->sin_addr);
			else
				address = std::addressof(reinterpret_cast<sockaddr_in6*>(entry->ai_addr)->sin6_addr);

			::inet_ntop(entry->ai_family, address, std::data(ipString), static_cast<socklen_t>(std::size(ipString)));
			ips.emplace_back(std::data(ipString));
		}

		return ips;
	}
}
