module;

#include <CppUtils/System/OS.hpp>
#include <CppUtils/System/Windows.hpp>

#if defined(OS_MAC) or defined(OS_LINUX)
#	include <sys/ioctl.h>
#	include <unistd.h>
#endif

export module CppUtils.Terminal.Utility;

import std;
import CppUtils.Container.Size2d;

export namespace CppUtils::Terminal
{
#if defined(OS_WINDOWS)
	// HANDLE is defined as a void pointer see https://learn.microsoft.com/en-us/windows/win32/winprog/windows-data-types#handle
	using Handle = void*;
#else
	using Handle = std::intptr_t;
#endif

#if defined(OS_WINDOWS)
	// INVALID_HANDLE_VALUE is defined as https://github.com/tpn/winsdk-10/blob/9b69fd26ac0c7d0b83d378dba01080e93349c2ed/Include/10.0.10240.0/um/handleapi.h#L43
	// it can't be constexpr
	inline const auto InvalidHandle = reinterpret_cast<Handle>(static_cast<std::uintptr_t>(-1));
#else
	inline constexpr auto InvalidHandle = Handle{-1};
#endif

	inline auto setConsoleOutputUTF8() -> void
	{
#if defined(OS_WINDOWS)
		SetConsoleOutputCP(CP_UTF8);
#endif
	}

#if defined(OS_WINDOWS)
	[[nodiscard]] inline auto getTerminalHandle(std::FILE* file) -> Handle
	{
		auto terminalHandle = InvalidHandle;
		if (file == stdout)
			terminalHandle = GetStdHandle(STD_OUTPUT_HANDLE);
		else if (file == stderr)
			terminalHandle = GetStdHandle(STD_ERROR_HANDLE);
		return terminalHandle;
	}

	[[nodiscard]] inline auto getTerminalHandle(std::ostream& stream) -> Handle
	{
		auto terminalHandle = InvalidHandle;
		if (&stream == &std::cout)
			terminalHandle = GetStdHandle(STD_OUTPUT_HANDLE);
		else if (&stream == &std::cerr)
			terminalHandle = GetStdHandle(STD_ERROR_HANDLE);
		return terminalHandle;
	}
#else
	[[nodiscard]] inline auto getTerminalHandle([[maybe_unused]] std::FILE* file) -> Handle
	{
		return InvalidHandle;
	}

	[[nodiscard]] inline auto getTerminalHandle([[maybe_unused]] std::ostream& stream) -> Handle
	{
		return InvalidHandle;
	}
#endif

#if defined(OS_WINDOWS)
	[[nodiscard]] inline auto getTerminalSize() -> Container::Size2d<>
	{
		auto consoleScreenBufferInfo = CONSOLE_SCREEN_BUFFER_INFO{};
		GetConsoleScreenBufferInfo(GetStdHandle(STD_OUTPUT_HANDLE), &consoleScreenBufferInfo);
		return Container::Size2d<>{
			static_cast<std::size_t>(consoleScreenBufferInfo.srWindow.Right - consoleScreenBufferInfo.srWindow.Left + 1),
			static_cast<std::size_t>(consoleScreenBufferInfo.srWindow.Bottom - consoleScreenBufferInfo.srWindow.Top + 1)};
	}
#elif defined(OS_MAC) or defined(OS_LINUX)
	[[nodiscard]] inline auto getTerminalSize() -> Container::Size2d<>
	{
		auto windowsSize = winsize{};
		ioctl(STDOUT_FILENO, TIOCGWINSZ, &windowsSize);
		return Container::Size2d<>{
			windowsSize.ws_col,
			windowsSize.ws_row};
	}
#endif
}
