export module CppUtils.Container.DependencyGraph;

import std;
import CppUtils.Type.Concept;

export namespace CppUtils::Container
{
	template<class Key, class Value>
	struct DependencyGraph final
	{
	private:
		enum class VisitState
		{
			NotVisited,
			Visiting,
			Visited
		};

	public:
		using KeyType = Key;
		using ValueType = Value;

		struct Node final
		{
			Value value;
			std::vector<Key> dependencies;
		};

		[[nodiscard]] inline auto contains(const Key& key) const noexcept -> bool
		{
			return nodes.contains(key);
		}

		inline auto insert(const Key& key, Value&& value) -> void
		{
			nodes[key].value = std::forward<Value>(value);
		}

		inline auto remove(const Key& key) -> void
		{
			nodes.erase(key);
			for (auto& [_, node] : nodes)
				std::erase(node.dependencies, key);
		}

		[[nodiscard]] inline auto operator[](const Key& key) const noexcept -> const Value&
		{
			return nodes[key].value;
		}

		[[nodiscard]] inline auto operator[](const Key& key) noexcept -> Value&
		{
			return nodes[key].value;
		}

		inline auto addDependency(const Key& key, const Key& dependency) -> void
		{
			nodes[key].dependencies.push_back(dependency);
		}

		inline auto removeDependency(const Key& key, const Key& dependency) -> void
		{
			std::erase(nodes[key].dependencies, dependency);
		}

		[[nodiscard]] inline auto getDependencies(const Key& key) const noexcept -> decltype(auto)
		{
			return nodes.at(key).dependencies;
		}

		[[nodiscard]] inline auto getDependencies(const Key& key) noexcept -> decltype(auto)
		{
			return nodes[key].dependencies;
		}

		[[nodiscard]] inline auto hasCycle() -> bool
		{
			auto visited = std::unordered_map<Key, VisitState>{};

			auto hasCycle = [&](this const auto& self, const Key& key) -> bool {
				if (auto it = visited.find(key); it != std::cend(visited))
				{
					if (it->second == VisitState::Visiting)
						return true;
					if (it->second == VisitState::Visited)
						return false;
				}

				visited[key] = VisitState::Visiting;

				if (auto found = nodes.find(key); found != std::cend(nodes))
					for (const auto& dep : found->second.dependencies)
						if (self(dep))
							return true;

				visited[key] = VisitState::Visited;
				return false;
			};

			for (const auto& [key, _] : nodes)
				if (hasCycle(key))
					return true;

			return false;
		}

		inline auto forEach(auto&& function) -> std::expected<bool, std::string>
		{
			using namespace std::literals;

			auto visited = std::unordered_map<Key, VisitState>{};

			auto visit = [&](this const auto& self, const Key& key) -> std::expected<bool, std::string> {
				if (not nodes.contains(key))
					return std::unexpected{std::format("Dependency {} not found", key)};

				if (visited[key] == VisitState::Visited)
					return true;

				if (visited[key] == VisitState::Visiting)
					return std::unexpected{std::format("Circular dependency on node {}", key)};

				visited[key] = VisitState::Visiting;

				for (const auto& dep : nodes[key].dependencies)
					if (auto result = self(dep); not result) [[unlikely]]
						return result;
					else if (*result == false)
						return false;

				if constexpr (std::is_same_v<std::invoke_result_t<decltype(function), const Key&, Value&, std::vector<Key>&>, void>)
					function(key, nodes[key].value, nodes[key].dependencies);
				else if constexpr (std::is_same_v<std::invoke_result_t<decltype(function), const Key&, Value&, std::vector<Key>&>, bool>)
				{
					if (not function(key, nodes[key].value, nodes[key].dependencies))
						return false;
				}
				else if constexpr (Type::Specializes<std::invoke_result_t<decltype(function), const Key&, Value&, std::vector<Key>&>, std::expected>)
				{
					if (auto result = function(key, nodes[key].value, nodes[key].dependencies); not result)
						return std::unexpected(result.error());
					else if constexpr (std::same_as<typename decltype(result)::value_type, bool>)
						if (*result == false)
							return false;
				}
				visited[key] = VisitState::Visited;
				return true;
			};

			for (const auto& [key, _] : nodes)
				if (auto result = visit(key); not result) [[unlikely]]
					return result;
				else if (*result == false)
					return false;
			return true;
		}

		std::unordered_map<Key, Node> nodes;
	};
}
