export module CppUtils.Container.NetworkPtr;

import std;
import CppUtils.Container.SafeShared;
import CppUtils.Thread.UniqueLocker;
import CppUtils.Thread.SharedLocker;
import CppUtils.Thread.SharedPtr;

export namespace CppUtils::Container
{
	template<class T>
	class NetworkPtr final
	{
	public:
		using Value = T;
		using SharedPtr = SafeShared<NetworkPtr<T>>;
		using WeakPtr = SafeWeak<NetworkPtr<T>>;
		using Accessor = Thread::Accessor<NetworkPtr<T>, std::shared_mutex>;

	private:
		explicit inline NetworkPtr(auto&&... args):
			value{std::forward<decltype(args)>(args)...}
		{}

		friend class Thread::SharedLocker<NetworkPtr<T>>;

	public:
		inline ~NetworkPtr()
		{
			detachChildren();
			detachParents();
		}

		[[nodiscard]] static inline auto make(auto&&... args) -> SharedPtr
		{
			auto ptr = makeSafeShared<NetworkPtr<T>>(std::forward<decltype(args)>(args)...);
			{
				auto accessor = ptr->uniqueAccess();
				accessor->setWeakThis(ptr);
			}
			return ptr;
		}

		[[nodiscard]] static inline auto makeRoot(auto&&... args) -> SharedPtr
		{
			auto ptr = makeSafeShared<NetworkPtr<T>>(std::forward<decltype(args)>(args)...);
			{
				auto accessor = ptr->uniqueAccess();
				accessor->setWeakThis(ptr);
				accessor->setRoot(true);
			}
			return ptr;
		}

		[[nodiscard]] inline auto isRoot() const noexcept -> bool
		{
			return m_isRoot;
		}

		[[nodiscard]] inline auto isTemporary() const noexcept -> bool
		{
			return not m_isRoot and std::empty(m_parents);
		}

		inline auto setRoot(bool isRoot) noexcept -> void
		{
			m_isRoot = isRoot;
			if (m_isRoot)
				m_distanceFromRoot = 0;
		}

		inline auto setWeakThis(WeakPtr ptr) noexcept -> void
		{
			m_weak_this = std::move(ptr);
		}

		[[nodiscard]] inline auto getDistanceFromRoot() const noexcept -> std::size_t
		{
			return m_distanceFromRoot;
		}

		inline auto attachChild(SharedPtr& childPtr, NetworkPtr& childValue) -> void
		{
			if (m_distanceFromRoot == std::numeric_limits<std::size_t>::max())
				throw std::logic_error{"Root node not found"};
			if (not childValue.isRoot())
				if (std::empty(childValue.m_parents) or
					childValue.m_distanceFromRoot > m_distanceFromRoot + 1)
					childValue.m_distanceFromRoot = m_distanceFromRoot + 1;

			if (childValue.m_distanceFromRoot > m_distanceFromRoot)
				m_children.push_back(childPtr);
			else
				m_children.push_back(WeakPtr{childPtr});
			childValue.m_parents.push_back(m_weak_this);
		}

		inline auto detachChild(SharedPtr& childPtr, NetworkPtr& childValue) -> void
		{
			if (auto thisPtr = m_weak_this.lock(); thisPtr)
				if (auto childIt = std::find_if(std::cbegin(m_children), std::cend(m_children), [&childPtr](const auto& child) -> bool {
					return std::visit([&childPtr](const auto& child) -> bool {
						return Thread::SharedPtr::ownerEqual(childPtr, child);
					}, child);
				});
					childIt != std::cend(m_children))
				{
					auto mustUpdateDistance = std::holds_alternative<SharedPtr>(*childIt);
					m_children.erase(childIt);
					auto& parents = childValue.m_parents;
					if (auto parentIt = std::find_if(
							std::cbegin(parents),
							std::cend(parents),
							[&thisPtr](const auto& parentWeak) -> bool {
						return Thread::SharedPtr::ownerEqual(parentWeak, thisPtr);
					});
						parentIt != std::cend(parents))
					{
						parents.erase(parentIt);
						if (mustUpdateDistance)
							childValue.updateDistance(m_distanceFromRoot);
					}
				}
		}

		inline auto detachChildren() -> void
		{
			for (auto& child : m_children)
				if (auto childPtr = std::visit([](auto&& pointer) -> SharedPtr {
					if constexpr (std::is_same_v<std::decay_t<decltype(pointer)>, SharedPtr>)
						return pointer;
					else
						return pointer.lock();
				}, child))
				{
					if (not childPtr)
						continue;
					auto accessor = childPtr->uniqueAccess();
					detachChild(childPtr, accessor.value());
				}
		}

		inline auto detachParent(SharedPtr& parent) -> void
		{
			if (auto thisPtr = m_weak_this.lock(); thisPtr)
			{
				auto accessor = Thread::MultipleAccessor{*parent, *thisPtr};
				auto& parentRef = std::get<0>(accessor.values);
				auto& childRef = std::get<1>(accessor.values);
				parentRef.detachChild(thisPtr, childRef);
			}
		}

		inline auto detachParents() -> void
		{
			if (auto thisPtr = m_weak_this.lock(); thisPtr)
				for (const auto& parentWeak : m_parents)
					if (auto parent = parentWeak.lock())
					{
						auto accessor = Thread::MultipleAccessor{*parent, *thisPtr};
						auto& parentRef = std::get<0>(accessor.values);
						auto& childRef = std::get<1>(accessor.values);
						parentRef.detachChild(thisPtr, childRef);
					}
		}

	private:
		static inline constexpr auto getChildAccessor(auto& child) -> decltype(auto)
		{
			auto sharedPtr = SharedPtr{};
			if (std::holds_alternative<SharedPtr>(child))
				sharedPtr = std::get<SharedPtr>(child);
			else
				sharedPtr = SharedPtr{std::get<WeakPtr>(child)};
			return sharedPtr->uniqueAccess();
		}

		inline auto updateDistance() -> void
		{
			if (m_isRoot)
			{
				m_distanceFromRoot = 0;
				return;
			}

			auto oldDistanceFromRoot = m_distanceFromRoot;

			m_distanceFromRoot = std::numeric_limits<std::size_t>::max();
			for (const auto& parentWeak : m_parents)
				if (auto parent = parentWeak.lock(); parent)
					if (auto accessor = parent->sharedAccess();
						accessor->getDistanceFromRoot() + 1 < m_distanceFromRoot)
						m_distanceFromRoot = accessor->getDistanceFromRoot() + 1;
			if (m_distanceFromRoot == oldDistanceFromRoot)
				return;

			for (auto& child : m_children)
			{
				auto accessor = getChildAccessor(child);
				if (m_distanceFromRoot < oldDistanceFromRoot)
					accessor->updateDistance(m_distanceFromRoot);
				else
					accessor->updateDistance();
			}
		}

		inline auto updateDistance(std::size_t parentDistance) -> void
		{
			if (m_isRoot)
				return;
			if (m_distanceFromRoot < parentDistance + 1)
			{
				m_distanceFromRoot = parentDistance + 1;
				for (auto& child : m_children)
				{
					auto accessor = getChildAccessor(child);
					accessor->updateDistance(m_distanceFromRoot);
				}
			}
		}

	public:
		T value;

	private:
		bool m_isRoot = false;
		std::size_t m_distanceFromRoot = std::numeric_limits<std::size_t>::max();
		WeakPtr m_weak_this;
		std::vector<std::variant<SharedPtr, WeakPtr>> m_children;
		std::vector<WeakPtr> m_parents;
	};
}
