export module CppUtils.Container.Sequence;

import std;

export namespace CppUtils::Container::Sequence
{
	enum class Difference : std::uint8_t
	{
		None = 0,
		Added,
		Removed,
		Edited
	};

	template<class T>
	[[nodiscard]] inline auto getDifferences(std::span<const T> list0, std::span<const T> list1) -> std::vector<Difference>
	{
		auto differences = std::vector<Difference>{};
		differences.reserve(std::max(std::size(list0), std::size(list1)));
		auto i = 0uz, j = 0uz, diffLength = 0uz;
		while (i < std::size(list0) and j < std::size(list1))
		{
			const auto& lhs = list0[i];
			const auto& rhs = list1[j];
			if (lhs == rhs)
			{
				if (diffLength > 0)
				{
					for (auto k = 0uz; k < diffLength; ++k)
						differences.emplace_back(Difference::Removed);
					for (; diffLength; --diffLength)
						differences.emplace_back(Difference::Added);
				}
				differences.emplace_back(Difference::None);
			}
			else if (diffLength > 0 and list0[i - diffLength] == rhs)
			{
				i -= diffLength;
				for (; diffLength; --diffLength)
					differences.emplace_back(Difference::Added);
				differences.emplace_back(Difference::None);
			}
			else if (diffLength > 0 and lhs == list1[j - diffLength])
			{
				j -= diffLength;
				for (; diffLength; --diffLength)
					differences.emplace_back(Difference::Removed);
				differences.emplace_back(Difference::None);
			}
			else
				++diffLength;
			++i;
			++j;
		}
		auto offsetList0 = std::size(list0) - i;
		while (offsetList0--)
			differences.emplace_back(Difference::Removed);
		auto offsetList1 = std::size(list1) - j;
		while (offsetList1--)
			differences.emplace_back(Difference::Added);
		return differences;
	}
}
