export module CppUtils.Container.Vector;

import std;

export namespace CppUtils::Container::Vector
{
	template<class T>
	inline auto merge(std::vector<T>& dest, const std::vector<T>& src) -> void
	{
		dest.reserve(dest.size() + src.size());
		dest.insert(dest.end(), src.begin(), src.end());
	}

	[[nodiscard]] inline auto merge(auto&&... containers) -> decltype(auto)
	{
		using ValueType = typename std::common_type_t<std::decay_t<decltype(*std::begin(containers))>...>;
		auto result = std::vector<ValueType>{};
		(result.insert(std::end(result), std::make_move_iterator(std::begin(containers)), std::make_move_iterator(std::end(containers))), ...);
		return result;
	}
}
