export module CppUtils.Thread.LoopThread;

import std;
import CppUtils.Logger;

export namespace CppUtils::Thread
{
	class LoopThread final
	{
	public:
		inline LoopThread() = delete;

		inline explicit LoopThread(std::function<void()> function, std::function<void()> interruptFunction = nullptr):
			m_function{std::move(function)},
			m_interruptFunction{std::move(interruptFunction)}
		{}

		inline LoopThread(const LoopThread&) = delete;
		inline LoopThread(LoopThread&& src) noexcept:
			m_function{std::move(src.m_function)},
			m_running{src.isRunning()},
			m_thread{std::move(src.m_thread)}
		{}
		inline LoopThread& operator=(const LoopThread&) = delete;
		inline LoopThread& operator=(LoopThread&& rhs) noexcept
		{
			m_function = std::move(rhs.m_function);
			m_running = rhs.isRunning();
			m_thread = std::move(rhs.m_thread);
			return *this;
		}

		inline ~LoopThread() noexcept(false)
		{
			stop();
		}

		[[nodiscard]] inline auto isRunning() const noexcept -> bool
		{
			return m_running.load();
		}

		inline auto start() -> void
		{
			if (isRunning())
				stop();
			m_thread = std::jthread{&LoopThread::run, this};
		}

		inline auto stop() -> void
		{
			if (m_exceptionOccurred.load())
				throw std::runtime_error{"Exception occurred during thread execution"};
			if (not isRunning())
				return;
			m_running = false;
			if (m_interruptFunction)
				m_interruptFunction();
			m_thread.join();
		}

	private:
		inline auto run() -> void
		{
			try
			{
				m_running = true;
				while (isRunning())
					m_function();
				return;
			}
			catch (const std::exception& exception)
			{
				logException(std::runtime_error{std::format("Exception occurred during thread execution:\n{}\nThread execution is interrupted", exception.what())});
			}
			catch (...)
			{
				Logger<"CppUtils">::print<"error">("Exception occurred during thread execution.\nThread execution is interrupted");
			}
			m_running = false;
			m_exceptionOccurred = true;
		}

		std::function<void()> m_function;
		std::function<void()> m_interruptFunction;
		std::atomic_bool m_running = false;
		std::atomic_bool m_exceptionOccurred = false;
		std::jthread m_thread;
	};
}
